<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:40:00 CET 2014 -->
<TITLE>
MockConfiguration (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockConfiguration (Payworks - Android MPOS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../io/mpos/mock/MockConfiguration.AccessoryUpdateBehavior.html" title="enum in io.mpos.mock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/mock/MockConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
io.mpos.mock</FONT>
<BR>
Interface MockConfiguration</H2>
<HR>
<DL>
<DT><PRE>public interface <B>MockConfiguration</B></DL>
</PRE>

<P>
The mock configuration defines the behaviour of the mock implementation (e.g. MockProvider for
 the MOCK provider mode).
 <p/>
 All changes are applied globally and for all active providers.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.AccessoryUpdateBehavior.html" title="enum in io.mpos.mock">MockConfiguration.AccessoryUpdateBehavior</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the update behavior of the accessory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.GatewayBehavior.html" title="enum in io.mpos.mock">MockConfiguration.GatewayBehavior</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The available outcomes of the processing gateway
 for a mock transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.GatewayOptions.html" title="enum in io.mpos.mock">MockConfiguration.GatewayOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Available options for the processing gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.PaymentAccessoryBehavior.html" title="enum in io.mpos.mock">MockConfiguration.PaymentAccessoryBehavior</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The available payment outcomes for a mock transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.PaymentAccessoryOptions.html" title="enum in io.mpos.mock">MockConfiguration.PaymentAccessoryOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Available options for an accessory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.PaymentAccessorySource.html" title="enum in io.mpos.mock">MockConfiguration.PaymentAccessorySource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The available payment sources for a mock transaction.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.html#getDelayLong()">getDelayLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.html#getDelayShort()">getDelayShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/mock/MockConfiguration.GatewayBehavior.html" title="enum in io.mpos.mock">MockConfiguration.GatewayBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.html#getGatewayBehavior()">getGatewayBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../io/mpos/mock/MockConfiguration.GatewayOptions.html" title="enum in io.mpos.mock">MockConfiguration.GatewayOptions</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.html#getGatewayOptions()">getGatewayOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/mock/MockConfiguration.PaymentAccessoryBehavior.html" title="enum in io.mpos.mock">MockConfiguration.PaymentAccessoryBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.html#getPaymentAccessoryBehavior()">getPaymentAccessoryBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../io/mpos/mock/MockConfiguration.PaymentAccessoryOptions.html" title="enum in io.mpos.mock">MockConfiguration.PaymentAccessoryOptions</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.html#getPaymentAccessoryOptions()">getPaymentAccessoryOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/mock/MockConfiguration.PaymentAccessorySource.html" title="enum in io.mpos.mock">MockConfiguration.PaymentAccessorySource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.html#getPaymentAccessorySource()">getPaymentAccessorySource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/paymentdetails/PaymentDetailsScheme.html" title="enum in io.mpos.paymentdetails">PaymentDetailsScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.html#getPaymentDetailsScheme()">getPaymentDetailsScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/mock/MockConfiguration.AccessoryUpdateBehavior.html" title="enum in io.mpos.mock">MockConfiguration.AccessoryUpdateBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.html#getUpdateBehavior()">getUpdateBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../io/mpos/accessories/AccessoryUpdateRequirementComponent.html" title="enum in io.mpos.accessories">AccessoryUpdateRequirementComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.html#getUpdateRequirementComponents()">getUpdateRequirementComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.html#setDelayLong(double)">setDelayLong</A></B>(double&nbsp;delayLong)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the long delay for the Mock implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.html#setDelayShort(double)">setDelayShort</A></B>(double&nbsp;delayShort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the short delay for the Mock implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.html#setGatewayBehavior(io.mpos.mock.MockConfiguration.GatewayBehavior)">setGatewayBehavior</A></B>(<A HREF="../../../io/mpos/mock/MockConfiguration.GatewayBehavior.html" title="enum in io.mpos.mock">MockConfiguration.GatewayBehavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the behavior of the mocked processing gateway..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.html#setGatewayOptions(java.util.EnumSet)">setGatewayOptions</A></B>(java.util.EnumSet&lt;<A HREF="../../../io/mpos/mock/MockConfiguration.GatewayOptions.html" title="enum in io.mpos.mock">MockConfiguration.GatewayOptions</A>&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the options of the mocked processing gateway..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.html#setPaymentAccessoryBehavior(io.mpos.mock.MockConfiguration.PaymentAccessoryBehavior)">setPaymentAccessoryBehavior</A></B>(<A HREF="../../../io/mpos/mock/MockConfiguration.PaymentAccessoryBehavior.html" title="enum in io.mpos.mock">MockConfiguration.PaymentAccessoryBehavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the behavior of the mocked accessory to set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.html#setPaymentAccessoryOptions(java.util.EnumSet)">setPaymentAccessoryOptions</A></B>(java.util.EnumSet&lt;<A HREF="../../../io/mpos/mock/MockConfiguration.PaymentAccessoryOptions.html" title="enum in io.mpos.mock">MockConfiguration.PaymentAccessoryOptions</A>&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the options of the mocked accessory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.html#setPaymentAccessorySource(io.mpos.mock.MockConfiguration.PaymentAccessorySource)">setPaymentAccessorySource</A></B>(<A HREF="../../../io/mpos/mock/MockConfiguration.PaymentAccessorySource.html" title="enum in io.mpos.mock">MockConfiguration.PaymentAccessorySource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source of the mocked accessory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.html#setPaymentDetailsScheme(io.mpos.paymentdetails.PaymentDetailsScheme)">setPaymentDetailsScheme</A></B>(<A HREF="../../../io/mpos/paymentdetails/PaymentDetailsScheme.html" title="enum in io.mpos.paymentdetails">PaymentDetailsScheme</A>&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scheme of the mocked card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.html#setUpdateBehavior(io.mpos.mock.MockConfiguration.AccessoryUpdateBehavior)">setUpdateBehavior</A></B>(<A HREF="../../../io/mpos/mock/MockConfiguration.AccessoryUpdateBehavior.html" title="enum in io.mpos.mock">MockConfiguration.AccessoryUpdateBehavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the update behavior of the mocked accessory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/mock/MockConfiguration.html#setUpdateRequirementComponents(java.util.EnumSet)">setUpdateRequirementComponents</A></B>(java.util.EnumSet&lt;<A HREF="../../../io/mpos/accessories/AccessoryUpdateRequirementComponent.html" title="enum in io.mpos.accessories">AccessoryUpdateRequirementComponent</A>&gt;&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPaymentAccessoryBehavior()"><!-- --></A><H3>
getPaymentAccessoryBehavior</H3>
<PRE>
<A HREF="../../../io/mpos/mock/MockConfiguration.PaymentAccessoryBehavior.html" title="enum in io.mpos.mock">MockConfiguration.PaymentAccessoryBehavior</A> <B>getPaymentAccessoryBehavior</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The behavior of the mocked accessory.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentAccessoryBehavior(io.mpos.mock.MockConfiguration.PaymentAccessoryBehavior)"><!-- --></A><H3>
setPaymentAccessoryBehavior</H3>
<PRE>
void <B>setPaymentAccessoryBehavior</B>(<A HREF="../../../io/mpos/mock/MockConfiguration.PaymentAccessoryBehavior.html" title="enum in io.mpos.mock">MockConfiguration.PaymentAccessoryBehavior</A>&nbsp;behavior)</PRE>
<DL>
<DD>Sets the behavior of the mocked accessory to set.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentAccessoryOptions()"><!-- --></A><H3>
getPaymentAccessoryOptions</H3>
<PRE>
java.util.EnumSet&lt;<A HREF="../../../io/mpos/mock/MockConfiguration.PaymentAccessoryOptions.html" title="enum in io.mpos.mock">MockConfiguration.PaymentAccessoryOptions</A>&gt; <B>getPaymentAccessoryOptions</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The options of the mocked accessory.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentAccessoryOptions(java.util.EnumSet)"><!-- --></A><H3>
setPaymentAccessoryOptions</H3>
<PRE>
void <B>setPaymentAccessoryOptions</B>(java.util.EnumSet&lt;<A HREF="../../../io/mpos/mock/MockConfiguration.PaymentAccessoryOptions.html" title="enum in io.mpos.mock">MockConfiguration.PaymentAccessoryOptions</A>&gt;&nbsp;options)</PRE>
<DL>
<DD>Sets the options of the mocked accessory.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentAccessorySource()"><!-- --></A><H3>
getPaymentAccessorySource</H3>
<PRE>
<A HREF="../../../io/mpos/mock/MockConfiguration.PaymentAccessorySource.html" title="enum in io.mpos.mock">MockConfiguration.PaymentAccessorySource</A> <B>getPaymentAccessorySource</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The source of the mocked accessory.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentAccessorySource(io.mpos.mock.MockConfiguration.PaymentAccessorySource)"><!-- --></A><H3>
setPaymentAccessorySource</H3>
<PRE>
void <B>setPaymentAccessorySource</B>(<A HREF="../../../io/mpos/mock/MockConfiguration.PaymentAccessorySource.html" title="enum in io.mpos.mock">MockConfiguration.PaymentAccessorySource</A>&nbsp;source)</PRE>
<DL>
<DD>Sets the source of the mocked accessory.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGatewayBehavior()"><!-- --></A><H3>
getGatewayBehavior</H3>
<PRE>
<A HREF="../../../io/mpos/mock/MockConfiguration.GatewayBehavior.html" title="enum in io.mpos.mock">MockConfiguration.GatewayBehavior</A> <B>getGatewayBehavior</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The behavior of the mocked processing gateway.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGatewayBehavior(io.mpos.mock.MockConfiguration.GatewayBehavior)"><!-- --></A><H3>
setGatewayBehavior</H3>
<PRE>
void <B>setGatewayBehavior</B>(<A HREF="../../../io/mpos/mock/MockConfiguration.GatewayBehavior.html" title="enum in io.mpos.mock">MockConfiguration.GatewayBehavior</A>&nbsp;behavior)</PRE>
<DL>
<DD>Sets the behavior of the mocked processing gateway..
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGatewayOptions()"><!-- --></A><H3>
getGatewayOptions</H3>
<PRE>
java.util.EnumSet&lt;<A HREF="../../../io/mpos/mock/MockConfiguration.GatewayOptions.html" title="enum in io.mpos.mock">MockConfiguration.GatewayOptions</A>&gt; <B>getGatewayOptions</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The options of the mocked processing gateway.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGatewayOptions(java.util.EnumSet)"><!-- --></A><H3>
setGatewayOptions</H3>
<PRE>
void <B>setGatewayOptions</B>(java.util.EnumSet&lt;<A HREF="../../../io/mpos/mock/MockConfiguration.GatewayOptions.html" title="enum in io.mpos.mock">MockConfiguration.GatewayOptions</A>&gt;&nbsp;options)</PRE>
<DL>
<DD>Sets the options of the mocked processing gateway..
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateBehavior()"><!-- --></A><H3>
getUpdateBehavior</H3>
<PRE>
<A HREF="../../../io/mpos/mock/MockConfiguration.AccessoryUpdateBehavior.html" title="enum in io.mpos.mock">MockConfiguration.AccessoryUpdateBehavior</A> <B>getUpdateBehavior</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The update behavior of the mocked accessory.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateBehavior(io.mpos.mock.MockConfiguration.AccessoryUpdateBehavior)"><!-- --></A><H3>
setUpdateBehavior</H3>
<PRE>
void <B>setUpdateBehavior</B>(<A HREF="../../../io/mpos/mock/MockConfiguration.AccessoryUpdateBehavior.html" title="enum in io.mpos.mock">MockConfiguration.AccessoryUpdateBehavior</A>&nbsp;behavior)</PRE>
<DL>
<DD>Sets the update behavior of the mocked accessory.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentDetailsScheme()"><!-- --></A><H3>
getPaymentDetailsScheme</H3>
<PRE>
<A HREF="../../../io/mpos/paymentdetails/PaymentDetailsScheme.html" title="enum in io.mpos.paymentdetails">PaymentDetailsScheme</A> <B>getPaymentDetailsScheme</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The scheme of the mocked card.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentDetailsScheme(io.mpos.paymentdetails.PaymentDetailsScheme)"><!-- --></A><H3>
setPaymentDetailsScheme</H3>
<PRE>
void <B>setPaymentDetailsScheme</B>(<A HREF="../../../io/mpos/paymentdetails/PaymentDetailsScheme.html" title="enum in io.mpos.paymentdetails">PaymentDetailsScheme</A>&nbsp;scheme)</PRE>
<DL>
<DD>Sets the scheme of the mocked card.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDelayShort(double)"><!-- --></A><H3>
setDelayShort</H3>
<PRE>
void <B>setDelayShort</B>(double&nbsp;delayShort)</PRE>
<DL>
<DD>Sets the short delay for the Mock implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delayShort</CODE> - The delay in seconds. Default: 0.3</DL>
</DD>
</DL>
<HR>

<A NAME="getDelayShort()"><!-- --></A><H3>
getDelayShort</H3>
<PRE>
double <B>getDelayShort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDelayLong(double)"><!-- --></A><H3>
setDelayLong</H3>
<PRE>
void <B>setDelayLong</B>(double&nbsp;delayLong)</PRE>
<DL>
<DD>Sets the long delay for the Mock implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delayLong</CODE> - The delay in seconds. Default: 0.6</DL>
</DD>
</DL>
<HR>

<A NAME="getDelayLong()"><!-- --></A><H3>
getDelayLong</H3>
<PRE>
double <B>getDelayLong</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateRequirementComponents()"><!-- --></A><H3>
getUpdateRequirementComponents</H3>
<PRE>
java.util.EnumSet&lt;<A HREF="../../../io/mpos/accessories/AccessoryUpdateRequirementComponent.html" title="enum in io.mpos.accessories">AccessoryUpdateRequirementComponent</A>&gt; <B>getUpdateRequirementComponents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateRequirementComponents(java.util.EnumSet)"><!-- --></A><H3>
setUpdateRequirementComponents</H3>
<PRE>
void <B>setUpdateRequirementComponents</B>(java.util.EnumSet&lt;<A HREF="../../../io/mpos/accessories/AccessoryUpdateRequirementComponent.html" title="enum in io.mpos.accessories">AccessoryUpdateRequirementComponent</A>&gt;&nbsp;components)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../io/mpos/mock/MockConfiguration.AccessoryUpdateBehavior.html" title="enum in io.mpos.mock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/mock/MockConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small>(C) Payworks 2013-2014</small>
</BODY>
</HTML>
