<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:40:00 CET 2014 -->
<TITLE>
io.mpos.mock (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../io/mpos/mock/package-summary.html" target="classFrame">io.mpos.mock</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MockConfiguration.html" title="interface in io.mpos.mock" target="classFrame"><I>MockConfiguration</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MockConfiguration.AccessoryUpdateBehavior.html" title="enum in io.mpos.mock" target="classFrame">MockConfiguration.AccessoryUpdateBehavior</A>
<BR>
<A HREF="MockConfiguration.GatewayBehavior.html" title="enum in io.mpos.mock" target="classFrame">MockConfiguration.GatewayBehavior</A>
<BR>
<A HREF="MockConfiguration.GatewayOptions.html" title="enum in io.mpos.mock" target="classFrame">MockConfiguration.GatewayOptions</A>
<BR>
<A HREF="MockConfiguration.PaymentAccessoryBehavior.html" title="enum in io.mpos.mock" target="classFrame">MockConfiguration.PaymentAccessoryBehavior</A>
<BR>
<A HREF="MockConfiguration.PaymentAccessoryOptions.html" title="enum in io.mpos.mock" target="classFrame">MockConfiguration.PaymentAccessoryOptions</A>
<BR>
<A HREF="MockConfiguration.PaymentAccessorySource.html" title="enum in io.mpos.mock" target="classFrame">MockConfiguration.PaymentAccessorySource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
