<Properties StartupConfiguration="{B1E98F57-29A6-4876-94ED-8634CC6A0BDA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MPOSBindings/obj/Debug/generated/src/Com.Payworks.Xamarin.GenericListener.cs">
    <Files>
      <File FileName="XamarinMPOSDemo/MainActivity.cs" Line="109" Column="15" />
      <File FileName="MPOSBindings/Transforms/Metadata.xml" Line="90" Column="108" />
      <File FileName="MPOSUiBindings/obj/Debug/generated/src/IO.Mpos.UI.Shared.MposUi.cs" Line="465" Column="1" />
      <File FileName="MPOSUiBindings/packages.config" Line="1" Column="1" />
      <File FileName="../../../../Library/Frameworks/Xamarin.Android.framework/Versions/8.0.0-21/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="2028" Column="3" />
      <File FileName="MPOSBindings/obj/Debug/generated/src/IO.Mpos.Transactionprovider.IGenericProcessListener.cs" Line="78" Column="1" />
      <File FileName="MiuraBindings/Transforms/Metadata.xml" Line="10" Column="3" />
      <File FileName="MPOSBindings/Transforms/EnumMethods.xml" Line="1" Column="1" />
      <File FileName="MPOSBindings/Transforms/EnumFields.xml" Line="1" Column="1" />
      <File FileName="XamarinMPOSDemo/obj/Debug/android/src/mono/io/mpos/transactionprovider/GenericProcessListenerImplementor.java" Line="4" Column="8" />
      <File FileName="MPOSBindings/obj/Debug/generated/src/IO.Mpos.Transactionprovider.ITransactionProcessWithRegistrationListener.cs" Line="228" Column="28" />
      <File FileName="MPOSBindings/obj/Debug/generated/src/IO.Mpos.Transactionprovider.ITransactionProcessListener.cs" Line="9" Column="27" />
      <File FileName="MPOSBindings/obj/Debug/generated/src/IO.Mpos.Transactionprovider.IBasicTransactionProcessWithRegistrationListener.cs" Line="108" Column="28" />
      <File FileName="MPOSBindings/obj/Debug/generated/src/IO.Mpos.Transactionprovider.IBasicTransactionProcessListener.cs" Line="108" Column="28" />
      <File FileName="XamarinMPOSDemo/TextFieldListener2.cs" Line="1" Column="1" />
      <File FileName="MPOSBindings/JNIListener.cs" Line="158" Column="10" />
      <File FileName="MPOSBindings/obj/Debug/generated/src/Com.Payworks.Xamarin.GenericListener.cs" Line="216" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinMPOSDemo AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>