<Properties StartupConfiguration="{B1E98F57-29A6-4876-94ED-8634CC6A0BDA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MPOSUiBindings/obj/Debug/generated/src/IO.Mpos.UI.Shared.MposUi.cs">
    <Files>
      <File FileName="XamarinMPOSDemo/MainActivity.cs" Line="51" Column="13" />
      <File FileName="MPOSBindings/Transforms/Metadata.xml" Line="27" Column="1" />
      <File FileName="MPOSUiBindings/obj/Debug/generated/src/IO.Mpos.UI.Shared.MposUi.cs" Line="479" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinMPOSDemo PreferredExecutionTarget="Android.0569dcf5004d15e2" MonoForAntroid.PreferredDevice="Nexus 4" />
  <MultiItemStartupConfigurations />
</Properties>