<Properties StartupConfiguration="{B1E98F57-29A6-4876-94ED-8634CC6A0BDA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MPOSUiBindings/obj/Debug/generated/src/IO.Mpos.UI.Shared.MposUi.cs">
    <Files>
      <File FileName="XamarinMPOSDemo/MainActivity.cs" Line="45" Column="4" />
      <File FileName="MPOSBindings/Transforms/Metadata.xml" Line="24" Column="6" />
      <File FileName="XamarinMPOSDemo/Properties/AndroidManifest.xml" Line="8" Column="42" />
      <File FileName="MPOSUiBindings/obj/Debug/generated/src/IO.Mpos.UI.Shared.MposUi.cs" Line="473" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinMPOSDemo PreferredExecutionTarget="Android.Android_Accelerated_x86" MonoForAntroid.PreferredDevice="Nexus 4" />
  <MultiItemStartupConfigurations />
</Properties>