<Properties StartupConfiguration="{B1E98F57-29A6-4876-94ED-8634CC6A0BDA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MiuraBindings/Transforms/Metadata.xml">
    <Files>
      <File FileName="XamarinMPOSDemo/MainActivity.cs" Line="1" Column="1" />
      <File FileName="MPOSBindings/Transforms/Metadata.xml" Line="19" Column="3" />
      <File FileName="MPOSBindings/Transforms/EnumMethods.xml" Line="1" Column="1" />
      <File FileName="MPOSBindings/Transforms/EnumFields.xml" Line="1" Column="1" />
      <File FileName="XamarinMPOSDemo/MyPaymentProcessListener.cs" Line="1" Column="1" />
      <File FileName="MPOSBindings/obj/Debug/generated/src/IO.Mpos.Transactionprovider.IGenericProcessListener.cs" Line="1" Column="1" />
      <File FileName="MiuraBindings/Transforms/Metadata.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinMPOSDemo PreferredExecutionTarget="Android.091b04a4" MonoForAntroid.PreferredDevice="Nexus 4" />
  <MultiItemStartupConfigurations />
</Properties>