<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:39:59 CET 2014 -->
<TITLE>
DefaultAccessoryComponentListener (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultAccessoryComponentListener (Payworks - Android MPOS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../io/mpos/provider/listener/AccessoryUpdateListener.html" title="interface in io.mpos.provider.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../io/mpos/provider/listener/DefaultProviderComponentListener.html" title="class in io.mpos.provider.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?io/mpos/provider/listener/DefaultAccessoryComponentListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultAccessoryComponentListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
io.mpos.provider.listener</FONT>
<BR>
Class DefaultAccessoryComponentListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>io.mpos.provider.listener.DefaultAccessoryComponentListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../io/mpos/provider/listener/AccessoryComponentListener.html" title="interface in io.mpos.provider.listener">AccessoryComponentListener</A>, <A HREF="../../../../io/mpos/provider/listener/MposListener.html" title="interface in io.mpos.provider.listener">MposListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultAccessoryComponentListener</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../io/mpos/provider/listener/AccessoryComponentListener.html" title="interface in io.mpos.provider.listener">AccessoryComponentListener</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../io/mpos/provider/listener/DefaultAccessoryComponentListener.html#DefaultAccessoryComponentListener()">DefaultAccessoryComponentListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../io/mpos/provider/listener/DefaultAccessoryComponentListener.html#onAccessoryBatteryEvent(io.mpos.accessories.Accessory, io.mpos.accessories.AccessoryBatteryState, int)">onAccessoryBatteryEvent</A></B>(<A HREF="../../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory,
                        <A HREF="../../../../io/mpos/accessories/AccessoryBatteryState.html" title="enum in io.mpos.accessories">AccessoryBatteryState</A>&nbsp;batteryState,
                        int&nbsp;batteryLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called as soon as the battery state of an accessory changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../io/mpos/provider/listener/DefaultAccessoryComponentListener.html#onAccessoryCardEvent(io.mpos.accessories.Accessory, io.mpos.accessories.events.AccessoryCardEvent)">onAccessoryCardEvent</A></B>(<A HREF="../../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory,
                     <A HREF="../../../../io/mpos/accessories/events/AccessoryCardEvent.html" title="enum in io.mpos.accessories.events">AccessoryCardEvent</A>&nbsp;accessoryCardEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called as soon as a card event occurs on an accessory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../io/mpos/provider/listener/DefaultAccessoryComponentListener.html#onAccessoryKeyEvent(io.mpos.accessories.Accessory, io.mpos.accessories.events.AccessoryKeyEvent)">onAccessoryKeyEvent</A></B>(<A HREF="../../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory,
                    <A HREF="../../../../io/mpos/accessories/events/AccessoryKeyEvent.html" title="enum in io.mpos.accessories.events">AccessoryKeyEvent</A>&nbsp;accessoryKeyEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called as soon as a key was pressed on an accessory</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultAccessoryComponentListener()"><!-- --></A><H3>
DefaultAccessoryComponentListener</H3>
<PRE>
public <B>DefaultAccessoryComponentListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onAccessoryBatteryEvent(io.mpos.accessories.Accessory, io.mpos.accessories.AccessoryBatteryState, int)"><!-- --></A><H3>
onAccessoryBatteryEvent</H3>
<PRE>
public void <B>onAccessoryBatteryEvent</B>(<A HREF="../../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory,
                                    <A HREF="../../../../io/mpos/accessories/AccessoryBatteryState.html" title="enum in io.mpos.accessories">AccessoryBatteryState</A>&nbsp;batteryState,
                                    int&nbsp;batteryLevel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../io/mpos/provider/listener/AccessoryComponentListener.html#onAccessoryBatteryEvent(io.mpos.accessories.Accessory, io.mpos.accessories.AccessoryBatteryState, int)">AccessoryComponentListener</A></CODE></B></DD>
<DD>Called as soon as the battery state of an accessory changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../io/mpos/provider/listener/AccessoryComponentListener.html#onAccessoryBatteryEvent(io.mpos.accessories.Accessory, io.mpos.accessories.AccessoryBatteryState, int)">onAccessoryBatteryEvent</A></CODE> in interface <CODE><A HREF="../../../../io/mpos/provider/listener/AccessoryComponentListener.html" title="interface in io.mpos.provider.listener">AccessoryComponentListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessory</CODE> - The accessory with an updated battery state.<DD><CODE>batteryState</CODE> - The battery state.<DD><CODE>batteryLevel</CODE> - The battery level in the range from 0 to 100.</DL>
</DD>
</DL>
<HR>

<A NAME="onAccessoryCardEvent(io.mpos.accessories.Accessory, io.mpos.accessories.events.AccessoryCardEvent)"><!-- --></A><H3>
onAccessoryCardEvent</H3>
<PRE>
public void <B>onAccessoryCardEvent</B>(<A HREF="../../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory,
                                 <A HREF="../../../../io/mpos/accessories/events/AccessoryCardEvent.html" title="enum in io.mpos.accessories.events">AccessoryCardEvent</A>&nbsp;accessoryCardEvent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../io/mpos/provider/listener/AccessoryComponentListener.html#onAccessoryCardEvent(io.mpos.accessories.Accessory, io.mpos.accessories.events.AccessoryCardEvent)">AccessoryComponentListener</A></CODE></B></DD>
<DD>Called as soon as a card event occurs on an accessory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../io/mpos/provider/listener/AccessoryComponentListener.html#onAccessoryCardEvent(io.mpos.accessories.Accessory, io.mpos.accessories.events.AccessoryCardEvent)">onAccessoryCardEvent</A></CODE> in interface <CODE><A HREF="../../../../io/mpos/provider/listener/AccessoryComponentListener.html" title="interface in io.mpos.provider.listener">AccessoryComponentListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessory</CODE> - The accessory with the occurring card event.<DD><CODE>accessoryCardEvent</CODE> - The card event.</DL>
</DD>
</DL>
<HR>

<A NAME="onAccessoryKeyEvent(io.mpos.accessories.Accessory, io.mpos.accessories.events.AccessoryKeyEvent)"><!-- --></A><H3>
onAccessoryKeyEvent</H3>
<PRE>
public void <B>onAccessoryKeyEvent</B>(<A HREF="../../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory,
                                <A HREF="../../../../io/mpos/accessories/events/AccessoryKeyEvent.html" title="enum in io.mpos.accessories.events">AccessoryKeyEvent</A>&nbsp;accessoryKeyEvent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../io/mpos/provider/listener/AccessoryComponentListener.html#onAccessoryKeyEvent(io.mpos.accessories.Accessory, io.mpos.accessories.events.AccessoryKeyEvent)">AccessoryComponentListener</A></CODE></B></DD>
<DD>Called as soon as a key was pressed on an accessory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../io/mpos/provider/listener/AccessoryComponentListener.html#onAccessoryKeyEvent(io.mpos.accessories.Accessory, io.mpos.accessories.events.AccessoryKeyEvent)">onAccessoryKeyEvent</A></CODE> in interface <CODE><A HREF="../../../../io/mpos/provider/listener/AccessoryComponentListener.html" title="interface in io.mpos.provider.listener">AccessoryComponentListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessory</CODE> - The accessory with the key event.<DD><CODE>accessoryKeyEvent</CODE> - The key event.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../io/mpos/provider/listener/AccessoryUpdateListener.html" title="interface in io.mpos.provider.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../io/mpos/provider/listener/DefaultProviderComponentListener.html" title="class in io.mpos.provider.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?io/mpos/provider/listener/DefaultAccessoryComponentListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultAccessoryComponentListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small>(C) Payworks 2013-2014</small>
</BODY>
</HTML>
