<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:39:59 CET 2014 -->
<TITLE>
ProviderComponentListener (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProviderComponentListener (Payworks - Android MPOS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../io/mpos/provider/listener/MposListener.html" title="interface in io.mpos.provider.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../io/mpos/provider/listener/TransactionListener.html" title="interface in io.mpos.provider.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?io/mpos/provider/listener/ProviderComponentListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderComponentListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
io.mpos.provider.listener</FONT>
<BR>
Interface ProviderComponentListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../io/mpos/provider/listener/MposListener.html" title="interface in io.mpos.provider.listener">MposListener</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../io/mpos/transactionprovider/DefaultPaymentProcess.html" title="class in io.mpos.transactionprovider">DefaultPaymentProcess</A>, <A HREF="../../../../io/mpos/provider/listener/DefaultProviderComponentListener.html" title="class in io.mpos.provider.listener">DefaultProviderComponentListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ProviderComponentListener</B><DT>extends <A HREF="../../../../io/mpos/provider/listener/MposListener.html" title="interface in io.mpos.provider.listener">MposListener</A></DL>
</PRE>

<P>
Listener of provider events during transaction processing.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../io/mpos/provider/listener/ProviderComponentListener.html#onAccessoryStateChange(io.mpos.accessories.Accessory, io.mpos.accessories.AccessoryState)">onAccessoryStateChange</A></B>(<A HREF="../../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory,
                       <A HREF="../../../../io/mpos/accessories/AccessoryState.html" title="enum in io.mpos.accessories">AccessoryState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accessory changed its state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../io/mpos/provider/listener/ProviderComponentListener.html#onDisplayUpdate(java.lang.String[], io.mpos.accessories.displayupdate.DisplayUpdateType, io.mpos.accessories.displayupdate.DisplayUpdateSupport)">onDisplayUpdate</A></B>(java.lang.String[]&nbsp;text,
                <A HREF="../../../../io/mpos/accessories/displayupdate/DisplayUpdateType.html" title="enum in io.mpos.accessories.displayupdate">DisplayUpdateType</A>&nbsp;type,
                <A HREF="../../../../io/mpos/accessories/displayupdate/DisplayUpdateSupport.html" title="interface in io.mpos.accessories.displayupdate">DisplayUpdateSupport</A>&nbsp;support)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accessory updates its display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../io/mpos/provider/listener/ProviderComponentListener.html#onTransactionStateChange(io.mpos.transactions.Transaction, io.mpos.transactions.TransactionState, boolean)">onTransactionStateChange</A></B>(<A HREF="../../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction,
                         <A HREF="../../../../io/mpos/transactions/TransactionState.html" title="enum in io.mpos.transactions">TransactionState</A>&nbsp;state,
                         boolean&nbsp;canBeAborted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction changed its state.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onAccessoryStateChange(io.mpos.accessories.Accessory, io.mpos.accessories.AccessoryState)"><!-- --></A><H3>
onAccessoryStateChange</H3>
<PRE>
void <B>onAccessoryStateChange</B>(<A HREF="../../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory,
                            <A HREF="../../../../io/mpos/accessories/AccessoryState.html" title="enum in io.mpos.accessories">AccessoryState</A>&nbsp;state)</PRE>
<DL>
<DD>The accessory changed its state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessory</CODE> - The accessory with the changed state.<DD><CODE>state</CODE> - The new state.<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTransactionStateChange(io.mpos.transactions.Transaction, io.mpos.transactions.TransactionState, boolean)"><!-- --></A><H3>
onTransactionStateChange</H3>
<PRE>
void <B>onTransactionStateChange</B>(<A HREF="../../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction,
                              <A HREF="../../../../io/mpos/transactions/TransactionState.html" title="enum in io.mpos.transactions">TransactionState</A>&nbsp;state,
                              boolean&nbsp;canBeAborted)</PRE>
<DL>
<DD>The transaction changed its state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - The transaction with the changed state<DD><CODE>state</CODE> - The new state<DD><CODE>canBeAborted</CODE> - Indicates if the transaction is in a state where an abort is allowed.<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDisplayUpdate(java.lang.String[], io.mpos.accessories.displayupdate.DisplayUpdateType, io.mpos.accessories.displayupdate.DisplayUpdateSupport)"><!-- --></A><H3>
onDisplayUpdate</H3>
<PRE>
void <B>onDisplayUpdate</B>(java.lang.String[]&nbsp;text,
                     <A HREF="../../../../io/mpos/accessories/displayupdate/DisplayUpdateType.html" title="enum in io.mpos.accessories.displayupdate">DisplayUpdateType</A>&nbsp;type,
                     <A HREF="../../../../io/mpos/accessories/displayupdate/DisplayUpdateSupport.html" title="interface in io.mpos.accessories.displayupdate">DisplayUpdateSupport</A>&nbsp;support)</PRE>
<DL>
<DD>The accessory updates its display.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The displayed text<DD><CODE>type</CODE> - The type of the displayed text<DD><CODE>support</CODE> - Provides more information<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../io/mpos/provider/listener/MposListener.html" title="interface in io.mpos.provider.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../io/mpos/provider/listener/TransactionListener.html" title="interface in io.mpos.provider.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?io/mpos/provider/listener/ProviderComponentListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderComponentListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small>(C) Payworks 2013-2014</small>
</BODY>
</HTML>
