<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:40:00 CET 2014 -->
<TITLE>
Index (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Payworks - Android MPOS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./io/mpos/provider/Provider.html#abortTransaction(io.mpos.transactions.Transaction)"><B>abortTransaction(Transaction)</B></A> - 
Method in interface io.mpos.provider.<A HREF="./io/mpos/provider/Provider.html" title="interface in io.mpos.provider">Provider</A>
<DD>Attempts to abort a transaction.
<DT><A HREF="./io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories"><B>Accessory</B></A> - Interface in <A HREF="./io/mpos/accessories/package-summary.html">io.mpos.accessories</A><DD>An accessory contains all information related to a specific accessory connection.<DT><A HREF="./io/mpos/accessories/AccessoryBatteryState.html" title="enum in io.mpos.accessories"><B>AccessoryBatteryState</B></A> - Enum in <A HREF="./io/mpos/accessories/package-summary.html">io.mpos.accessories</A><DD>The battery state of the accessory, if available<DT><A HREF="./io/mpos/accessories/events/AccessoryCardEvent.html" title="enum in io.mpos.accessories.events"><B>AccessoryCardEvent</B></A> - Enum in <A HREF="./io/mpos/accessories/events/package-summary.html">io.mpos.accessories.events</A><DD>Card events that can occur on the accessory.<DT><A HREF="./io/mpos/accessories/AccessoryCategory.html" title="enum in io.mpos.accessories"><B>AccessoryCategory</B></A> - Enum in <A HREF="./io/mpos/accessories/package-summary.html">io.mpos.accessories</A><DD>The category of an accessory.<DT><A HREF="./io/mpos/provider/listener/AccessoryComponentListener.html" title="interface in io.mpos.provider.listener"><B>AccessoryComponentListener</B></A> - Interface in <A HREF="./io/mpos/provider/listener/package-summary.html">io.mpos.provider.listener</A><DD>During the processing of a transaction, the mPOS SDK sends out notification
 to inform about interesting events.<DT><A HREF="./io/mpos/accessories/AccessoryConnectionState.html" title="enum in io.mpos.accessories"><B>AccessoryConnectionState</B></A> - Enum in <A HREF="./io/mpos/accessories/package-summary.html">io.mpos.accessories</A><DD>The connection state of the accessory<DT><A HREF="./io/mpos/provider/listener/AccessoryConnectionStateListener.html" title="interface in io.mpos.provider.listener"><B>AccessoryConnectionStateListener</B></A> - Interface in <A HREF="./io/mpos/provider/listener/package-summary.html">io.mpos.provider.listener</A><DD>Listener for the connection to an accessory (e.g.<DT><A HREF="./io/mpos/accessories/AccessoryConnectionType.html" title="enum in io.mpos.accessories"><B>AccessoryConnectionType</B></A> - Enum in <A HREF="./io/mpos/accessories/package-summary.html">io.mpos.accessories</A><DD>The connection used for the accessory<DT><A HREF="./io/mpos/accessories/AccessoryDetails.html" title="interface in io.mpos.accessories"><B>AccessoryDetails</B></A> - Interface in <A HREF="./io/mpos/accessories/package-summary.html">io.mpos.accessories</A><DD>Object wrapping details of the accessory.<DT><A HREF="./io/mpos/accessories/AccessoryFamily.html" title="enum in io.mpos.accessories"><B>AccessoryFamily</B></A> - Enum in <A HREF="./io/mpos/accessories/package-summary.html">io.mpos.accessories</A><DD>The product family an accessory belongs to.<DT><A HREF="./io/mpos/accessories/events/AccessoryKeyEvent.html" title="enum in io.mpos.accessories.events"><B>AccessoryKeyEvent</B></A> - Enum in <A HREF="./io/mpos/accessories/events/package-summary.html">io.mpos.accessories.events</A><DD>Key press events that can occur on the accessory.<DT><A HREF="./io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories"><B>AccessoryOptions</B></A> - Interface in <A HREF="./io/mpos/accessories/package-summary.html">io.mpos.accessories</A><DD>Options that will be provided for opening a connection<DT><A HREF="./io/mpos/accessories/AccessoryOptionsFactory.html" title="interface in io.mpos.accessories"><B>AccessoryOptionsFactory</B></A> - Interface in <A HREF="./io/mpos/accessories/package-summary.html">io.mpos.accessories</A><DD>Factory able to create new accessory options.<DT><A HREF="./io/mpos/accessories/AccessoryState.html" title="enum in io.mpos.accessories"><B>AccessoryState</B></A> - Enum in <A HREF="./io/mpos/accessories/package-summary.html">io.mpos.accessories</A><DD>Workflow states the accessory can be in.<DT><A HREF="./io/mpos/accessories/AccessoryType.html" title="enum in io.mpos.accessories"><B>AccessoryType</B></A> - Enum in <A HREF="./io/mpos/accessories/package-summary.html">io.mpos.accessories</A><DD>The type of accessory<DT><A HREF="./io/mpos/provider/listener/AccessoryUpdateListener.html" title="interface in io.mpos.provider.listener"><B>AccessoryUpdateListener</B></A> - Interface in <A HREF="./io/mpos/provider/listener/package-summary.html">io.mpos.provider.listener</A><DD>Listener for the update check process and the update process of an accessory.<DT><A HREF="./io/mpos/accessories/AccessoryUpdateRequirement.html" title="interface in io.mpos.accessories"><B>AccessoryUpdateRequirement</B></A> - Interface in <A HREF="./io/mpos/accessories/package-summary.html">io.mpos.ac