<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:39:59 CET 2014 -->
<TITLE>
AccessoryOptions (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessoryOptions (Payworks - Android MPOS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../io/mpos/accessories/AccessoryFamily.html" title="enum in io.mpos.accessories"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../io/mpos/accessories/AccessoryOptionsFactory.html" title="interface in io.mpos.accessories"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/accessories/AccessoryOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessoryOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
io.mpos.accessories</FONT>
<BR>
Interface AccessoryOptions</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AccessoryOptions</B></DL>
</PRE>

<P>
Options that will be provided for opening a connection
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/accessories/AccessoryConnectionType.html" title="enum in io.mpos.accessories">AccessoryConnectionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/accessories/AccessoryOptions.html#getConnectionType()">getConnectionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection used to connect to the accessory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/accessories/AccessoryFamily.html" title="enum in io.mpos.accessories">AccessoryFamily</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/accessories/AccessoryOptions.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The family of the accessory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/accessories/AccessoryOptions.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets additional information used during a connect attempt, the values are dependent on the
 connection type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/accessories/AccessoryOptions.html#getIdleScreenText()">getIdleScreenText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text displayed as an idle screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/accessories/AccessoryOptions.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The language to use for displaying information and prompts on the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/accessories/AccessoryType.html" title="enum in io.mpos.accessories">AccessoryType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/accessories/AccessoryOptions.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced with <A HREF="../../../io/mpos/accessories/AccessoryOptions.html#getFamily()"><CODE>getFamily()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/accessories/AccessoryOptions.html#setFilters(java.lang.Object[])">setFilters</A></B>(java.lang.Object[]&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets additional information used during a connect attempt, the values are dependent on the
 connection type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/accessories/AccessoryOptions.html#setIdleScreenText(java.lang.String[])">setIdleScreenText</A></B>(java.lang.String[]&nbsp;idleScreenText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text displayed as an idle screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/accessories/AccessoryOptions.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the language to use for displaying information and prompts on the display.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../../io/mpos/accessories/AccessoryType.html" title="enum in io.mpos.accessories">AccessoryType</A> <B>getType</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced with <A HREF="../../../io/mpos/accessories/AccessoryOptions.html#getFamily()"><CODE>getFamily()</CODE></A>.</I>
<P>
<DD>The type of accessory used
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type of the accessory<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
<A HREF="../../../io/mpos/accessories/AccessoryFamily.html" title="enum in io.mpos.accessories">AccessoryFamily</A> <B>getFamily</B>()</PRE>
<DL>
<DD>The family of the accessory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The family of the accessory<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionType()"><!-- --></A><H3>
getConnectionType</H3>
<PRE>
<A HREF="../../../io/mpos/accessories/AccessoryConnectionType.html" title="enum in io.mpos.accessories">AccessoryConnectionType</A> <B>getConnectionType</B>()</PRE>
<DL>
<DD>The connection used to connect to the accessory
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The connection type<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdleScreenText()"><!-- --></A><H3>
getIdleScreenText</H3>
<PRE>
java.lang.String[] <B>getIdleScreenText</B>()</PRE>
<DL>
<DD>Get the text displayed as an idle screen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The idle screen text<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdleScreenText(java.lang.String[])"><!-- --></A><H3>
setIdleScreenText</H3>
<PRE>
void <B>setIdleScreenText</B>(java.lang.String[]&nbsp;idleScreenText)</PRE>
<DL>
<DD>Set the text displayed as an idle screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idleScreenText</CODE> - The idle screen text<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilters()"><!-- --></A><H3>
getFilters</H3>
<PRE>
java.lang.Object[] <B>getFilters</B>()</PRE>
<DL>
<DD>Gets additional information used during a connect attempt, the values are dependent on the
 connection type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array having proprietary values<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilters(java.lang.Object[])"><!-- --></A><H3>
setFilters</H3>
<PRE>
void <B>setFilters</B>(java.lang.Object[]&nbsp;filters)</PRE>
<DL>
<DD>Sets additional information used during a connect attempt, the values are dependent on the
 connection type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - An array having proprietary values<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>The language to use for displaying information and prompts on the display.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a locale object<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
void <B>setLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Sets the language to use for displaying information and prompts on the display.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The language to set<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../io/mpos/accessories/AccessoryFamily.html" title="enum in io.mpos.accessories"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../io/mpos/accessories/AccessoryOptionsFactory.html" title="interface in io.mpos.accessories"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/accessories/AccessoryOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessoryOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small>(C) Payworks 2013-2014</small>
</BODY>
</HTML>
