<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:39:59 CET 2014 -->
<TITLE>
AccessoryOptionsFactory (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessoryOptionsFactory (Payworks - Android MPOS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../io/mpos/accessories/AccessoryState.html" title="enum in io.mpos.accessories"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/accessories/AccessoryOptionsFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessoryOptionsFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
io.mpos.accessories</FONT>
<BR>
Interface AccessoryOptionsFactory</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AccessoryOptionsFactory</B></DL>
</PRE>

<P>
Factory able to create new accessory options. Those options are used to connect to a new
 accessory.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories">AccessoryOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/accessories/AccessoryOptionsFactory.html#createAudioJackOptions(io.mpos.accessories.AccessoryFamily)">createAudioJackOptions</A></B>(<A HREF="../../../io/mpos/accessories/AccessoryFamily.html" title="enum in io.mpos.accessories">AccessoryFamily</A>&nbsp;family)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new accessory options for an audio jack device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories">AccessoryOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/accessories/AccessoryOptionsFactory.html#createAudioJackOptions(io.mpos.accessories.AccessoryType)">createAudioJackOptions</A></B>(<A HREF="../../../io/mpos/accessories/AccessoryType.html" title="enum in io.mpos.accessories">AccessoryType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../io/mpos/accessories/AccessoryOptionsFactory.html#createAudioJackOptions(io.mpos.accessories.AccessoryFamily)"><CODE>createAudioJackOptions(AccessoryFamily)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories">AccessoryOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/accessories/AccessoryOptionsFactory.html#createBluetoothOptions(io.mpos.accessories.AccessoryFamily, java.lang.String, java.lang.String)">createBluetoothOptions</A></B>(<A HREF="../../../io/mpos/accessories/AccessoryFamily.html" title="enum in io.mpos.accessories">AccessoryFamily</A>&nbsp;family,
                       java.lang.String&nbsp;protocol,
                       java.lang.String&nbsp;namePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new accessory options for a bluetooth device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories">AccessoryOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/accessories/AccessoryOptionsFactory.html#createBluetoothOptions(io.mpos.accessories.AccessoryType, java.lang.String, java.lang.String)">createBluetoothOptions</A></B>(<A HREF="../../../io/mpos/accessories/AccessoryType.html" title="enum in io.mpos.accessories">AccessoryType</A>&nbsp;type,
                       java.lang.String&nbsp;protocol,
                       java.lang.String&nbsp;namePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced with <A HREF="../../../io/mpos/accessories/AccessoryOptionsFactory.html#createBluetoothOptions(io.mpos.accessories.AccessoryFamily, java.lang.String, java.lang.String)"><CODE>createBluetoothOptions(AccessoryFamily, String, String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories">AccessoryOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/accessories/AccessoryOptionsFactory.html#createMockOptions()">createMockOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new accessory options for mocked device.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBluetoothOptions(io.mpos.accessories.AccessoryType, java.lang.String, java.lang.String)"><!-- --></A><H3>
createBluetoothOptions</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories">AccessoryOptions</A> <B>createBluetoothOptions</B>(<A HREF="../../../io/mpos/accessories/AccessoryType.html" title="enum in io.mpos.accessories">AccessoryType</A>&nbsp;type,
                                                   java.lang.String&nbsp;protocol,
                                                   java.lang.String&nbsp;namePrefix)
                                        throws <A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced with <A HREF="../../../io/mpos/accessories/AccessoryOptionsFactory.html#createBluetoothOptions(io.mpos.accessories.AccessoryFamily, java.lang.String, java.lang.String)"><CODE>createBluetoothOptions(AccessoryFamily, String, String)</CODE></A></I>
<P>
<DD>Creates new accessory options for a bluetooth device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of device you want to connect to<DD><CODE>protocol</CODE> - The protocol used by the device (e.g. com.shuttle.miura)<DD><CODE>namePrefix</CODE> - A prefix for selecting the appropriate device if multiple are available
<DT><B>Returns:</B><DD>A new set of accessory options that can be used to connect to an accessory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></CODE> - If the params are invalid<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBluetoothOptions(io.mpos.accessories.AccessoryFamily, java.lang.String, java.lang.String)"><!-- --></A><H3>
createBluetoothOptions</H3>
<PRE>
<A HREF="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories">AccessoryOptions</A> <B>createBluetoothOptions</B>(<A HREF="../../../io/mpos/accessories/AccessoryFamily.html" title="enum in io.mpos.accessories">AccessoryFamily</A>&nbsp;family,
                                        java.lang.String&nbsp;protocol,
                                        java.lang.String&nbsp;namePrefix)
                                        throws <A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></PRE>
<DL>
<DD>Creates new accessory options for a bluetooth device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>family</CODE> - The type of device you want to connect to<DD><CODE>protocol</CODE> - The protocol used by the device (e.g. com.shuttle.miura)<DD><CODE>namePrefix</CODE> - A prefix for selecting the appropriate device if multiple are available
<DT><B>Returns:</B><DD>A new set of accessory options that can be used to connect to an accessory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></CODE> - If the params are invalid<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAudioJackOptions(io.mpos.accessories.AccessoryType)"><!-- --></A><H3>
createAudioJackOptions</H3>
<PRE>
<A HREF="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories">AccessoryOptions</A> <B>createAudioJackOptions</B>(<A HREF="../../../io/mpos/accessories/AccessoryType.html" title="enum in io.mpos.accessories">AccessoryType</A>&nbsp;type)
                                        throws <A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../io/mpos/accessories/AccessoryOptionsFactory.html#createAudioJackOptions(io.mpos.accessories.AccessoryFamily)"><CODE>createAudioJackOptions(AccessoryFamily)</CODE></A></I>
<P>
<DD>Creates new accessory options for an audio jack device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of device you want to connect to
<DT><B>Returns:</B><DD>A new set of accessory options that can be used to connect to an accessory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></CODE> - If the params are invalid<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAudioJackOptions(io.mpos.accessories.AccessoryFamily)"><!-- --></A><H3>
createAudioJackOptions</H3>
<PRE>
<A HREF="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories">AccessoryOptions</A> <B>createAudioJackOptions</B>(<A HREF="../../../io/mpos/accessories/AccessoryFamily.html" title="enum in io.mpos.accessories">AccessoryFamily</A>&nbsp;family)
                                        throws <A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></PRE>
<DL>
<DD>Creates new accessory options for an audio jack device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>family</CODE> - The type of device you want to connect to
<DT><B>Returns:</B><DD>A new set of accessory options that can be used to connect to an accessory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></CODE> - If the params are invalid<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMockOptions()"><!-- --></A><H3>
createMockOptions</H3>
<PRE>
<A HREF="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories">AccessoryOptions</A> <B>createMockOptions</B>()
                                   throws <A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></PRE>
<DL>
<DD>Creates new accessory options for mocked device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new set mock acccessory options
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></CODE><DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../io/mpos/accessories/AccessoryState.html" title="enum in io.mpos.accessories"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/accessories/AccessoryOptionsFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessoryOptionsFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small>(C) Payworks 2013-2014</small>
</BODY>
</HTML>
