<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:40:00 CET 2014 -->
<TITLE>
io.mpos.accessories (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../io/mpos/accessories/package-summary.html" target="classFrame">io.mpos.accessories</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Accessory.html" title="interface in io.mpos.accessories" target="classFrame"><I>Accessory</I></A>
<BR>
<A HREF="AccessoryDetails.html" title="interface in io.mpos.accessories" target="classFrame"><I>AccessoryDetails</I></A>
<BR>
<A HREF="AccessoryOptions.html" title="interface in io.mpos.accessories" target="classFrame"><I>AccessoryOptions</I></A>
<BR>
<A HREF="AccessoryOptionsFactory.html" title="interface in io.mpos.accessories" target="classFrame"><I>AccessoryOptionsFactory</I></A>
<BR>
<A HREF="AccessoryUpdateRequirement.html" title="interface in io.mpos.accessories" target="classFrame"><I>AccessoryUpdateRequirement</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessoryBatteryState.html" title="enum in io.mpos.accessories" target="classFrame">AccessoryBatteryState</A>
<BR>
<A HREF="AccessoryCategory.html" title="enum in io.mpos.accessories" target="classFrame">AccessoryCategory</A>
<BR>
<A HREF="AccessoryConnectionState.html" title="enum in io.mpos.accessories" target="classFrame">AccessoryConnectionState</A>
<BR>
<A HREF="AccessoryConnectionType.html" title="enum in io.mpos.accessories" target="classFrame">AccessoryConnectionType</A>
<BR>
<A HREF="AccessoryFamily.html" title="enum in io.mpos.accessories" target="classFrame">AccessoryFamily</A>
<BR>
<A HREF="AccessoryState.html" title="enum in io.mpos.accessories" target="classFrame">AccessoryState</A>
<BR>
<A HREF="AccessoryType.html" title="enum in io.mpos.accessories" target="classFrame">AccessoryType</A>
<BR>
<A HREF="AccessoryUpdateRequirementComponent.html" title="enum in io.mpos.accessories" target="classFrame">AccessoryUpdateRequirementComponent</A>
<BR>
<A HREF="AccessoryUpdateRequirementStatus.html" title="enum in io.mpos.accessories" target="classFrame">AccessoryUpdateRequirementStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
