<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:40:00 CET 2014 -->
<TITLE>
io.mpos.provider (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../io/mpos/provider/package-summary.html" target="classFrame">io.mpos.provider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Provider.html" title="interface in io.mpos.provider" target="classFrame"><I>Provider</I></A>
<BR>
<A HREF="ProviderOptions.html" title="interface in io.mpos.provider" target="classFrame"><I>ProviderOptions</I></A>
<BR>
<A HREF="ProviderOptionsFactory.html" title="interface in io.mpos.provider" target="classFrame"><I>ProviderOptionsFactory</I></A>
<BR>
<A HREF="ProviderWithServerSubsystem.html" title="interface in io.mpos.provider" target="classFrame"><I>ProviderWithServerSubsystem</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProviderMode.html" title="enum in io.mpos.provider" target="classFrame">ProviderMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
