<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:40:00 CET 2014 -->
<TITLE>
ProviderWithServerSubsystem (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProviderWithServerSubsystem (Payworks - Android MPOS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../io/mpos/provider/ProviderOptionsFactory.html" title="interface in io.mpos.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/provider/ProviderWithServerSubsystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderWithServerSubsystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
io.mpos.provider</FONT>
<BR>
Interface ProviderWithServerSubsystem</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../io/mpos/provider/Provider.html" title="interface in io.mpos.provider">Provider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ProviderWithServerSubsystem</B><DT>extends <A HREF="../../../io/mpos/provider/Provider.html" title="interface in io.mpos.provider">Provider</A></DL>
</PRE>

<P>
Provider additions, exposing some functions that should normally be handled by a server. Added
 for rapid prototyping and test scenarios.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/transactions/TransactionTemplateFactory.html" title="interface in io.mpos.transactions">TransactionTemplateFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/ProviderWithServerSubsystem.html#getTransactionTemplateFactory()">getTransactionTemplateFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a factory that must be used to generate a new transaction template for creating a
 transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/ProviderWithServerSubsystem.html#registerTransactionWithTemplate(io.mpos.transactions.TransactionTemplate)">registerTransactionWithTemplate</A></B>(<A HREF="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</A>&nbsp;transactionTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new transaction that can then be used to complete a transaction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_io.mpos.provider.Provider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface io.mpos.provider.<A HREF="../../../io/mpos/provider/Provider.html" title="interface in io.mpos.provider">Provider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../io/mpos/provider/Provider.html#abortTransaction(io.mpos.transactions.Transaction)">abortTransaction</A>, <A HREF="../../../io/mpos/provider/Provider.html#addAccessoryComponentListener(io.mpos.provider.listener.AccessoryComponentListener)">addAccessoryComponentListener</A>, <A HREF="../../../io/mpos/provider/Provider.html#addAccessoryConnectionStateListener(io.mpos.provider.listener.AccessoryConnectionStateListener)">addAccessoryConnectionStateListener</A>, <A HREF="../../../io/mpos/provider/Provider.html#addAccessoryUpdateListener(io.mpos.provider.listener.AccessoryUpdateListener)">addAccessoryUpdateListener</A>, <A HREF="../../../io/mpos/provider/Provider.html#addProviderComponentListener(io.mpos.provider.listener.ProviderComponentListener)">addProviderComponentListener</A>, <A HREF="../../../io/mpos/provider/Provider.html#addTransactionListener(io.mpos.provider.listener.TransactionListener)">addTransactionListener</A>, <A HREF="../../../io/mpos/provider/Provider.html#addTransactionRegisterListener(io.mpos.provider.listener.TransactionRegisterListener)">addTransactionRegisterListener</A>, <A HREF="../../../io/mpos/provider/Provider.html#checkUpdateRequirementForAccessory(io.mpos.accessories.Accessory)">checkUpdateRequirementForAccessory</A>, <A HREF="../../../io/mpos/provider/Provider.html#connectToAccessory(io.mpos.accessories.AccessoryOptions)">connectToAccessory</A>, <A HREF="../../../io/mpos/provider/Provider.html#continueTransaction(io.mpos.transactions.Transaction, io.mpos.transactions.TransactionAction, io.mpos.transactions.actionresponse.TransactionActionResponse)">continueTransaction</A>, <A HREF="../../../io/mpos/provider/Provider.html#disconnectFromAccessory(io.mpos.accessories.Accessory)">disconnectFromAccessory</A>, <A HREF="../../../io/mpos/provider/Provider.html#getAccessories()">getAccessories</A>, <A HREF="../../../io/mpos/provider/Provider.html#getAccessoryOptionsFactory()">getAccessoryOptionsFactory</A>, <A HREF="../../../io/mpos/provider/Provider.html#getPaymentDetailsFactory()">getPaymentDetailsFactory</A>, <A HREF="../../../io/mpos/provider/Provider.html#getProviderMode()">getProviderMode</A>, <A HREF="../../../io/mpos/provider/Provider.html#getReceiptFactory()">getReceiptFactory</A>, <A HREF="../../../io/mpos/provider/Provider.html#getSupportedActions()">getSupportedActions</A>, <A HREF="../../../io/mpos/provider/Provider.html#getTransactionActionResponseFactory()">getTransactionActionResponseFactory</A>, <A HREF="../../../io/mpos/provider/Provider.html#getTransactionActionSupportFactory()">getTransactionActionSupportFactory</A>, <A HREF="../../../io/mpos/provider/Provider.html#lookupTransactionWithIdentifier(java.lang.String)">lookupTransactionWithIdentifier</A>, <A HREF="../../../io/mpos/provider/Provider.html#removeAccessoryComponentListener(io.mpos.provider.listener.AccessoryComponentListener)">removeAccessoryComponentListener</A>, <A HREF="../../../io/mpos/provider/Provider.html#removeAccessoryConnectionStateListener(io.mpos.provider.listener.AccessoryConnectionStateListener)">removeAccessoryConnectionStateListener</A>, <A HREF="../../../io/mpos/provider/Provider.html#removeAccessoryUpdateListener(io.mpos.provider.listener.AccessoryUpdateListener)">removeAccessoryUpdateListener</A>, <A HREF="../../../io/mpos/provider/Provider.html#removeProviderComponentListener(io.mpos.provider.listener.ProviderComponentListener)">removeProviderComponentListener</A>, <A HREF="../../../io/mpos/provider/Provider.html#removeTransactionListener(io.mpos.provider.listener.TransactionListener)">removeTransactionListener</A>, <A HREF="../../../io/mpos/provider/Provider.html#removeTransactionRegisterListener(io.mpos.provider.listener.TransactionRegisterListener)">removeTransactionRegisterListener</A>, <A HREF="../../../io/mpos/provider/Provider.html#shutdown()">shutdown</A>, <A HREF="../../../io/mpos/provider/Provider.html#startTransaction(io.mpos.transactions.Transaction, io.mpos.accessories.Accessory)">startTransaction</A>, <A HREF="../../../io/mpos/provider/Provider.html#startTransaction(io.mpos.transactions.Transaction, io.mpos.paymentdetails.PaymentDetailsScheme[], io.mpos.accessories.Accessory)">startTransaction</A>, <A HREF="../../../io/mpos/provider/Provider.html#updateAccessory(io.mpos.accessories.Accessory)">updateAccessory</A>, <A HREF="../../../io/mpos/provider/Provider.html#updateAccessoryState(io.mpos.accessories.Accessory)">updateAccessoryState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerTransactionWithTemplate(io.mpos.transactions.TransactionTemplate)"><!-- --></A><H3>
registerTransactionWithTemplate</H3>
<PRE>
void <B>registerTransactionWithTemplate</B>(<A HREF="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</A>&nbsp;transactionTemplate)
                                     throws <A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></PRE>
<DL>
<DD>Creates a new transaction that can then be used to complete a transaction. This step is
 normally done via a direct server-to-server call but here it is exposed for testing and
 rapid prototyping applications.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionTemplate</CODE> - The template to use to create the transaction
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></CODE> - If the parameters are invalid<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionTemplateFactory()"><!-- --></A><H3>
getTransactionTemplateFactory</H3>
<PRE>
<A HREF="../../../io/mpos/transactions/TransactionTemplateFactory.html" title="interface in io.mpos.transactions">TransactionTemplateFactory</A> <B>getTransactionTemplateFactory</B>()</PRE>
<DL>
<DD>Returns a factory that must be used to generate a new transaction template for creating a
 transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A transaction template factory.<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../io/mpos/provider/ProviderOptionsFactory.html" title="interface in io.mpos.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/provider/ProviderWithServerSubsystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderWithServerSubsystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small>(C) Payworks 2013-2014</small>
</BODY>
</HTML>
