<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:39:59 CET 2014 -->
<TITLE>
Provider (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Provider (Payworks - Android MPOS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../io/mpos/provider/ProviderMode.html" title="enum in io.mpos.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/provider/Provider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Provider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
io.mpos.provider</FONT>
<BR>
Interface Provider</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../io/mpos/provider/ProviderWithServerSubsystem.html" title="interface in io.mpos.provider">ProviderWithServerSubsystem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Provider</B></DL>
</PRE>

<P>
The payment provider is the main instance responsible for handling, creating, and managing
 transactions and the connection to external accessories.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#abortTransaction(io.mpos.transactions.Transaction)">abortTransaction</A></B>(<A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to abort a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#addAccessoryComponentListener(io.mpos.provider.listener.AccessoryComponentListener)">addAccessoryComponentListener</A></B>(<A HREF="../../../io/mpos/provider/listener/AccessoryComponentListener.html" title="interface in io.mpos.provider.listener">AccessoryComponentListener</A>&nbsp;accessoryComponentListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be informed as soon as components of an accessories change their
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#addAccessoryConnectionStateListener(io.mpos.provider.listener.AccessoryConnectionStateListener)">addAccessoryConnectionStateListener</A></B>(<A HREF="../../../io/mpos/provider/listener/AccessoryConnectionStateListener.html" title="interface in io.mpos.provider.listener">AccessoryConnectionStateListener</A>&nbsp;accessoryConnectionStateListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be informed on events concerning the connection to an accessory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#addAccessoryUpdateListener(io.mpos.provider.listener.AccessoryUpdateListener)">addAccessoryUpdateListener</A></B>(<A HREF="../../../io/mpos/provider/listener/AccessoryUpdateListener.html" title="interface in io.mpos.provider.listener">AccessoryUpdateListener</A>&nbsp;accessoryUpdateListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be informed on events concerning updates of an accessory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#addProviderComponentListener(io.mpos.provider.listener.ProviderComponentListener)">addProviderComponentListener</A></B>(<A HREF="../../../io/mpos/provider/listener/ProviderComponentListener.html" title="interface in io.mpos.provider.listener">ProviderComponentListener</A>&nbsp;providerComponentListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be informed as soon as accessories or transactions change their
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#addTransactionListener(io.mpos.provider.listener.TransactionListener)">addTransactionListener</A></B>(<A HREF="../../../io/mpos/provider/listener/TransactionListener.html" title="interface in io.mpos.provider.listener">TransactionListener</A>&nbsp;transactionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be informed on events concerning transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#addTransactionRegisterListener(io.mpos.provider.listener.TransactionRegisterListener)">addTransactionRegisterListener</A></B>(<A HREF="../../../io/mpos/provider/listener/TransactionRegisterListener.html" title="interface in io.mpos.provider.listener">TransactionRegisterListener</A>&nbsp;transactionRegisterListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be informed on events concerning manual registration of
 transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#checkUpdateRequirementForAccessory(io.mpos.accessories.Accessory)">checkUpdateRequirementForAccessory</A></B>(<A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an update for the given accessory is available and must be installed before a
 transaction can take place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#connectToAccessory(io.mpos.accessories.AccessoryOptions)">connectToAccessory</A></B>(<A HREF="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories">AccessoryOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to an accessory with the given options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#continueTransaction(io.mpos.transactions.Transaction, io.mpos.transactions.TransactionAction, io.mpos.transactions.actionresponse.TransactionActionResponse)">continueTransaction</A></B>(<A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction,
                    <A HREF="../../../io/mpos/transactions/TransactionAction.html" title="enum in io.mpos.transactions">TransactionAction</A>&nbsp;action,
                    <A HREF="../../../io/mpos/transactions/actionresponse/TransactionActionResponse.html" title="class in io.mpos.transactions.actionresponse">TransactionActionResponse</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continues a transaction for a given action request, providing additional data if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#disconnectFromAccessory(io.mpos.accessories.Accessory)">disconnectFromAccessory</A></B>(<A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects a given accessory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#getAccessories()">getAccessories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection containing all accessories that are currently handled by the provider
 (either connected/disconnected/not in range).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/accessories/AccessoryOptionsFactory.html" title="interface in io.mpos.accessories">AccessoryOptionsFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#getAccessoryOptionsFactory()">getAccessoryOptionsFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a factory that must be used to generate the accessory options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/paymentdetails/PaymentDetailsFactory.html" title="interface in io.mpos.paymentdetails">PaymentDetailsFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#getPaymentDetailsFactory()">getPaymentDetailsFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a factory that must be used to generate the payment details when making a
 transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/provider/ProviderMode.html" title="enum in io.mpos.provider">ProviderMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#getProviderMode()">getProviderMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mode the provider is configured in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/transactions/receipts/ReceiptFactory.html" title="interface in io.mpos.transactions.receipts">ReceiptFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#getReceiptFactory()">getReceiptFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a factory for receipt generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../io/mpos/transactions/TransactionAction.html" title="enum in io.mpos.transactions">TransactionAction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#getSupportedActions()">getSupportedActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supported actions as provided via provider options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/transactions/actionresponse/TransactionActionResponseFactory.html" title="interface in io.mpos.transactions.actionresponse">TransactionActionResponseFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#getTransactionActionResponseFactory()">getTransactionActionResponseFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a factory that must be used to generation action responses during transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/transactions/actionsupport/TransactionActionSupportFactory.html" title="interface in io.mpos.transactions.actionsupport">TransactionActionSupportFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#getTransactionActionSupportFactory()">getTransactionActionSupportFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a factory that must be used to parse transaction action support data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#lookupTransactionWithIdentifier(java.lang.String)">lookupTransactionWithIdentifier</A></B>(java.lang.String&nbsp;mobileIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a previous transaction (including state), typically when the transaction failed due
 to network errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#removeAccessoryComponentListener(io.mpos.provider.listener.AccessoryComponentListener)">removeAccessoryComponentListener</A></B>(<A HREF="../../../io/mpos/provider/listener/AccessoryComponentListener.html" title="interface in io.mpos.provider.listener">AccessoryComponentListener</A>&nbsp;accessoryComponentListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the registered listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#removeAccessoryConnectionStateListener(io.mpos.provider.listener.AccessoryConnectionStateListener)">removeAccessoryConnectionStateListener</A></B>(<A HREF="../../../io/mpos/provider/listener/AccessoryConnectionStateListener.html" title="interface in io.mpos.provider.listener">AccessoryConnectionStateListener</A>&nbsp;accessoryConnectionStateListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#removeAccessoryUpdateListener(io.mpos.provider.listener.AccessoryUpdateListener)">removeAccessoryUpdateListener</A></B>(<A HREF="../../../io/mpos/provider/listener/AccessoryUpdateListener.html" title="interface in io.mpos.provider.listener">AccessoryUpdateListener</A>&nbsp;accessoryUpdateListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#removeProviderComponentListener(io.mpos.provider.listener.ProviderComponentListener)">removeProviderComponentListener</A></B>(<A HREF="../../../io/mpos/provider/listener/ProviderComponentListener.html" title="interface in io.mpos.provider.listener">ProviderComponentListener</A>&nbsp;providerComponentListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the registered listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#removeTransactionListener(io.mpos.provider.listener.TransactionListener)">removeTransactionListener</A></B>(<A HREF="../../../io/mpos/provider/listener/TransactionListener.html" title="interface in io.mpos.provider.listener">TransactionListener</A>&nbsp;transactionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#removeTransactionRegisterListener(io.mpos.provider.listener.TransactionRegisterListener)">removeTransactionRegisterListener</A></B>(<A HREF="../../../io/mpos/provider/listener/TransactionRegisterListener.html" title="interface in io.mpos.provider.listener">TransactionRegisterListener</A>&nbsp;transactionRegisterListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all active connections and frees all occupied resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#startTransaction(io.mpos.transactions.Transaction, io.mpos.accessories.Accessory)">startTransaction</A></B>(<A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction,
                 <A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts registering and executing a given transaction with the help of the given accessory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#startTransaction(io.mpos.transactions.Transaction, io.mpos.paymentdetails.PaymentDetailsScheme[], io.mpos.accessories.Accessory)">startTransaction</A></B>(<A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction,
                 <A HREF="../../../io/mpos/paymentdetails/PaymentDetailsScheme.html" title="enum in io.mpos.paymentdetails">PaymentDetailsScheme</A>[]&nbsp;schemePreference,
                 <A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 2.2, replaced by @{link #startTransaction(Transaction transaction, Accessory accessory}.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#updateAccessory(io.mpos.accessories.Accessory)">updateAccessory</A></B>(<A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the accessory configuration/software.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/provider/Provider.html#updateAccessoryState(io.mpos.accessories.Accessory)">updateAccessoryState</A></B>(<A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the accessory state.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportedActions()"><!-- --></A><H3>
getSupportedActions</H3>
<PRE>
java.util.EnumSet&lt;<A HREF="../../../io/mpos/transactions/TransactionAction.html" title="enum in io.mpos.transactions">TransactionAction</A>&gt; <B>getSupportedActions</B>()</PRE>
<DL>
<DD>Supported actions as provided via provider options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The supported actions<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderMode()"><!-- --></A><H3>
getProviderMode</H3>
<PRE>
<A HREF="../../../io/mpos/provider/ProviderMode.html" title="enum in io.mpos.provider">ProviderMode</A> <B>getProviderMode</B>()</PRE>
<DL>
<DD>Returns the mode the provider is configured in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The provider mode<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()</PRE>
<DL>
<DD>Closes all active connections and frees all occupied resources. This should be called within
 your onDestroy() method
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentDetailsFactory()"><!-- --></A><H3>
getPaymentDetailsFactory</H3>
<PRE>
<A HREF="../../../io/mpos/paymentdetails/PaymentDetailsFactory.html" title="interface in io.mpos.paymentdetails">PaymentDetailsFactory</A> <B>getPaymentDetailsFactory</B>()</PRE>
<DL>
<DD>Returns a factory that must be used to generate the payment details when making a
 transaction
<P>
<DD><DL>

<DT><B>Returns:</B><DD>instance of the factory<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessoryOptionsFactory()"><!-- --></A><H3>
getAccessoryOptionsFactory</H3>
<PRE>
<A HREF="../../../io/mpos/accessories/AccessoryOptionsFactory.html" title="interface in io.mpos.accessories">AccessoryOptionsFactory</A> <B>getAccessoryOptionsFactory</B>()</PRE>
<DL>
<DD>Returns a factory that must be used to generate the accessory options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>instance of the factory<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionActionResponseFactory()"><!-- --></A><H3>
getTransactionActionResponseFactory</H3>
<PRE>
<A HREF="../../../io/mpos/transactions/actionresponse/TransactionActionResponseFactory.html" title="interface in io.mpos.transactions.actionresponse">TransactionActionResponseFactory</A> <B>getTransactionActionResponseFactory</B>()</PRE>
<DL>
<DD>Returns a factory that must be used to generation action responses during transactions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>instance of the factory<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionActionSupportFactory()"><!-- --></A><H3>
getTransactionActionSupportFactory</H3>
<PRE>
<A HREF="../../../io/mpos/transactions/actionsupport/TransactionActionSupportFactory.html" title="interface in io.mpos.transactions.actionsupport">TransactionActionSupportFactory</A> <B>getTransactionActionSupportFactory</B>()</PRE>
<DL>
<DD>Returns a factory that must be used to parse transaction action support data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>instance of the factory<DT><B>Since:</B></DT>
  <DD>2.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiptFactory()"><!-- --></A><H3>
getReceiptFactory</H3>
<PRE>
<A HREF="../../../io/mpos/transactions/receipts/ReceiptFactory.html" title="interface in io.mpos.transactions.receipts">ReceiptFactory</A> <B>getReceiptFactory</B>()</PRE>
<DL>
<DD>Returns a factory for receipt generation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>instance of the factory<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessories()"><!-- --></A><H3>
getAccessories</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&gt; <B>getAccessories</B>()</PRE>
<DL>
<DD>Returns a collection containing all accessories that are currently handled by the provider
 (either connected/disconnected/not in range).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A collection of all handled accessories<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectToAccessory(io.mpos.accessories.AccessoryOptions)"><!-- --></A><H3>
connectToAccessory</H3>
<PRE>
void <B>connectToAccessory</B>(<A HREF="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories">AccessoryOptions</A>&nbsp;options)
                        throws <A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></PRE>
<DL>
<DD>Connects to an accessory with the given options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The options to be used for the connection effort
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></CODE> - If the options are invalid<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkUpdateRequirementForAccessory(io.mpos.accessories.Accessory)"><!-- --></A><H3>
checkUpdateRequirementForAccessory</H3>
<PRE>
void <B>checkUpdateRequirementForAccessory</B>(<A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory)
                                        throws <A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></PRE>
<DL>
<DD>Checks if an update for the given accessory is available and must be installed before a
 transaction can take place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessory</CODE> - The accessory to check
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></CODE> - If the accessory is invalid<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAccessory(io.mpos.accessories.Accessory)"><!-- --></A><H3>
updateAccessory</H3>
<PRE>
void <B>updateAccessory</B>(<A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory)</PRE>
<DL>
<DD>Updates the accessory configuration/software.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessory</CODE> - The accessory to update<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAccessoryState(io.mpos.accessories.Accessory)"><!-- --></A><H3>
updateAccessoryState</H3>
<PRE>
void <B>updateAccessoryState</B>(<A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory)</PRE>
<DL>
<DD>Updates the accessory state.
 <p/>
 The accessory will have its details updated, as well as the battery state and level.
 The @{link AccessoryComponentListener#onAccessoryBatteryEvent} is called for all registered AccessoryComponentListeners
 with the updated values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessory</CODE> - The accessory that should update its state.<DT><B>Since:</B></DT>
  <DD>2.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectFromAccessory(io.mpos.accessories.Accessory)"><!-- --></A><H3>
disconnectFromAccessory</H3>
<PRE>
void <B>disconnectFromAccessory</B>(<A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory)
                             throws <A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></PRE>
<DL>
<DD>Disconnects a given accessory. This is normally required if more than once accessory using
 the Bluetooth connection consecutively (e.g. fist a PED and then a printer). Also note that
 the accessory reference is no longer valid for interactions and transactions, but rather
 only
 given back as a reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessory</CODE> - The accessory to disconnect from
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></CODE> - If the accessory is invalid<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupTransactionWithIdentifier(java.lang.String)"><!-- --></A><H3>
lookupTransactionWithIdentifier</H3>
<PRE>
void <B>lookupTransactionWithIdentifier</B>(java.lang.String&nbsp;mobileIdentifier)
                                     throws <A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></PRE>
<DL>
<DD>Looks up a previous transaction (including state), typically when the transaction failed due
 to network errors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mobileIdentifier</CODE> - The reference to the transaction
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></CODE> - If the identifier is invalid<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startTransaction(io.mpos.transactions.Transaction, io.mpos.paymentdetails.PaymentDetailsScheme[], io.mpos.accessories.Accessory)"><!-- --></A><H3>
startTransaction</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>startTransaction</B>(<A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction,
                                 <A HREF="../../../io/mpos/paymentdetails/PaymentDetailsScheme.html" title="enum in io.mpos.paymentdetails">PaymentDetailsScheme</A>[]&nbsp;schemePreference,
                                 <A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory)
                      throws <A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 2.2, replaced by @{link #startTransaction(Transaction transaction, Accessory accessory}.</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startTransaction(io.mpos.transactions.Transaction, io.mpos.accessories.Accessory)"><!-- --></A><H3>
startTransaction</H3>
<PRE>
void <B>startTransaction</B>(<A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction,
                      <A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory)
                      throws <A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></PRE>
<DL>
<DD>Starts registering and executing a given transaction with the help of the given accessory.
 From there on action callbacks will request additional parameters if necessary. This request
 typically starts a mPOS transaction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - The transaction to be executed<DD><CODE>accessory</CODE> - The accessory to use for the transaction
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></CODE> - If the transaction is invalid<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="continueTransaction(io.mpos.transactions.Transaction, io.mpos.transactions.TransactionAction, io.mpos.transactions.actionresponse.TransactionActionResponse)"><!-- --></A><H3>
continueTransaction</H3>
<PRE>
void <B>continueTransaction</B>(<A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction,
                         <A HREF="../../../io/mpos/transactions/TransactionAction.html" title="enum in io.mpos.transactions">TransactionAction</A>&nbsp;action,
                         <A HREF="../../../io/mpos/transactions/actionresponse/TransactionActionResponse.html" title="class in io.mpos.transactions.actionresponse">TransactionActionResponse</A>&nbsp;data)
                         throws <A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></PRE>
<DL>
<DD>Continues a transaction for a given action request, providing additional data if needed.
 Note
 that callbacks are still handled by the failure listener you handed to startTransaction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - The transaction to continue<DD><CODE>action</CODE> - The action you respond to<DD><CODE>data</CODE> - Response data provided for the specific action (e.g. containing a
                    signature)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></CODE> - If the transaction is invalid<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="abortTransaction(io.mpos.transactions.Transaction)"><!-- --></A><H3>
abortTransaction</H3>
<PRE>
void <B>abortTransaction</B>(<A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction)
                      throws <A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></PRE>
<DL>
<DD>Attempts to abort a transaction. This is only possible in selected states (registered,
 accessoryWorkflow)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - The transaction to abort
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</A></CODE> - If the transaction is invalid<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTransactionListener(io.mpos.provider.listener.TransactionListener)"><!-- --></A><H3>
addTransactionListener</H3>
<PRE>
void <B>addTransactionListener</B>(<A HREF="../../../io/mpos/provider/listener/TransactionListener.html" title="interface in io.mpos.provider.listener">TransactionListener</A>&nbsp;transactionListener)</PRE>
<DL>
<DD>Adds a listener that will be informed on events concerning transactions.
 <p/>
 If there have been events while no listener was registered, those events will be sent to the
 new listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionListener</CODE> - The listener to be registered. Must not be <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTransactionListener(io.mpos.provider.listener.TransactionListener)"><!-- --></A><H3>
removeTransactionListener</H3>
<PRE>
void <B>removeTransactionListener</B>(<A HREF="../../../io/mpos/provider/listener/TransactionListener.html" title="interface in io.mpos.provider.listener">TransactionListener</A>&nbsp;transactionListener)</PRE>
<DL>
<DD>Removes the listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionListener</CODE> - The listener to be removed<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTransactionRegisterListener(io.mpos.provider.listener.TransactionRegisterListener)"><!-- --></A><H3>
addTransactionRegisterListener</H3>
<PRE>
void <B>addTransactionRegisterListener</B>(<A HREF="../../../io/mpos/provider/listener/TransactionRegisterListener.html" title="interface in io.mpos.provider.listener">TransactionRegisterListener</A>&nbsp;transactionRegisterListener)</PRE>
<DL>
<DD>Adds a listener that will be informed on events concerning manual registration of
 transactions.
 <p/>
 If there have been events while no listener was registered, those events will be sent to the
 new listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionRegisterListener</CODE> - The listener to be registered. Must not be
                                    <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTransactionRegisterListener(io.mpos.provider.listener.TransactionRegisterListener)"><!-- --></A><H3>
removeTransactionRegisterListener</H3>
<PRE>
void <B>removeTransactionRegisterListener</B>(<A HREF="../../../io/mpos/provider/listener/TransactionRegisterListener.html" title="interface in io.mpos.provider.listener">TransactionRegisterListener</A>&nbsp;transactionRegisterListener)</PRE>
<DL>
<DD>Removes the listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionRegisterListener</CODE> - The listener to be removed<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAccessoryConnectionStateListener(io.mpos.provider.listener.AccessoryConnectionStateListener)"><!-- --></A><H3>
addAccessoryConnectionStateListener</H3>
<PRE>
void <B>addAccessoryConnectionStateListener</B>(<A HREF="../../../io/mpos/provider/listener/AccessoryConnectionStateListener.html" title="interface in io.mpos.provider.listener">AccessoryConnectionStateListener</A>&nbsp;accessoryConnectionStateListener)</PRE>
<DL>
<DD>Adds a listener that will be informed on events concerning the connection to an accessory.
 <p/>
 If there have been events while no listener was registered, those events will be sent to the
 new listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessoryConnectionStateListener</CODE> - The listener to be registered. Must not be
                                         <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAccessoryConnectionStateListener(io.mpos.provider.listener.AccessoryConnectionStateListener)"><!-- --></A><H3>
removeAccessoryConnectionStateListener</H3>
<PRE>
void <B>removeAccessoryConnectionStateListener</B>(<A HREF="../../../io/mpos/provider/listener/AccessoryConnectionStateListener.html" title="interface in io.mpos.provider.listener">AccessoryConnectionStateListener</A>&nbsp;accessoryConnectionStateListener)</PRE>
<DL>
<DD>Removes the listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessoryConnectionStateListener</CODE> - The listener to be removed<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAccessoryUpdateListener(io.mpos.provider.listener.AccessoryUpdateListener)"><!-- --></A><H3>
addAccessoryUpdateListener</H3>
<PRE>
void <B>addAccessoryUpdateListener</B>(<A HREF="../../../io/mpos/provider/listener/AccessoryUpdateListener.html" title="interface in io.mpos.provider.listener">AccessoryUpdateListener</A>&nbsp;accessoryUpdateListener)</PRE>
<DL>
<DD>Adds a listener that will be informed on events concerning updates of an accessory.
 <p/>
 If there have been events while no listener was registered, those events will be sent to the
 new listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessoryUpdateListener</CODE> - The listener to be registered. Must not be
                                <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAccessoryUpdateListener(io.mpos.provider.listener.AccessoryUpdateListener)"><!-- --></A><H3>
removeAccessoryUpdateListener</H3>
<PRE>
void <B>removeAccessoryUpdateListener</B>(<A HREF="../../../io/mpos/provider/listener/AccessoryUpdateListener.html" title="interface in io.mpos.provider.listener">AccessoryUpdateListener</A>&nbsp;accessoryUpdateListener)</PRE>
<DL>
<DD>Removes the listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessoryUpdateListener</CODE> - The listener to be removed<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAccessoryComponentListener(io.mpos.provider.listener.AccessoryComponentListener)"><!-- --></A><H3>
addAccessoryComponentListener</H3>
<PRE>
void <B>addAccessoryComponentListener</B>(<A HREF="../../../io/mpos/provider/listener/AccessoryComponentListener.html" title="interface in io.mpos.provider.listener">AccessoryComponentListener</A>&nbsp;accessoryComponentListener)</PRE>
<DL>
<DD>Adds a listener that will be informed as soon as components of an accessories change their
 state. Processing of those events are optional and not mandatory for a successful transaction
 processing.
 <p/>
 The class <A HREF="../../../io/mpos/provider/listener/DefaultProviderComponentListener.html" title="class in io.mpos.provider.listener"><CODE>DefaultProviderComponentListener</CODE></A>
 provides an convenient * implementation where a listener can derive from.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessoryComponentListener</CODE> - The listener to be registered. Must not be <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAccessoryComponentListener(io.mpos.provider.listener.AccessoryComponentListener)"><!-- --></A><H3>
removeAccessoryComponentListener</H3>
<PRE>
void <B>removeAccessoryComponentListener</B>(<A HREF="../../../io/mpos/provider/listener/AccessoryComponentListener.html" title="interface in io.mpos.provider.listener">AccessoryComponentListener</A>&nbsp;accessoryComponentListener)</PRE>
<DL>
<DD>Removes the registered listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessoryComponentListener</CODE> - The listener to be removed.<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProviderComponentListener(io.mpos.provider.listener.ProviderComponentListener)"><!-- --></A><H3>
addProviderComponentListener</H3>
<PRE>
void <B>addProviderComponentListener</B>(<A HREF="../../../io/mpos/provider/listener/ProviderComponentListener.html" title="interface in io.mpos.provider.listener">ProviderComponentListener</A>&nbsp;providerComponentListener)</PRE>
<DL>
<DD>Adds a listener that will be informed as soon as accessories or transactions change their
 state. Processing of those events are optional and not mandatory for a successful transaction
 processing.
 <p/>
 The class <A HREF="../../../io/mpos/provider/listener/DefaultProviderComponentListener.html" title="class in io.mpos.provider.listener"><CODE>DefaultProviderComponentListener</CODE></A>
 provides an convenient * implementation where a listener can derive from.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerComponentListener</CODE> - The listener to be registered. Must not be <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeProviderComponentListener(io.mpos.provider.listener.ProviderComponentListener)"><!-- --></A><H3>
removeProviderComponentListener</H3>
<PRE>
void <B>removeProviderComponentListener</B>(<A HREF="../../../io/mpos/provider/listener/ProviderComponentListener.html" title="interface in io.mpos.provider.listener">ProviderComponentListener</A>&nbsp;providerComponentListener)</PRE>
<DL>
<DD>Removes the registered listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerComponentListener</CODE> - The listener to be removed.<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../io/mpos/provider/ProviderMode.html" title="enum in io.mpos.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/provider/Provider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Provider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small>(C) Payworks 2013-2014</small>
</BODY>
</HTML>
