<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:40:00 CET 2014 -->
<TITLE>
io.mpos.accessories.displayupdate (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../io/mpos/accessories/displayupdate/package-summary.html" target="classFrame">io.mpos.accessories.displayupdate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DisplayUpdateSupport.html" title="interface in io.mpos.accessories.displayupdate" target="classFrame"><I>DisplayUpdateSupport</I></A>
<BR>
<A HREF="PINDisplayUpdateSupport.html" title="interface in io.mpos.accessories.displayupdate" target="classFrame"><I>PINDisplayUpdateSupport</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultDisplayUpdateSupportFactory.html" title="class in io.mpos.accessories.displayupdate" target="classFrame">DefaultDisplayUpdateSupportFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DisplayUpdateType.html" title="enum in io.mpos.accessories.displayupdate" target="classFrame">DisplayUpdateType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
