<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:40:00 CET 2014 -->
<TITLE>
Currency (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Currency (Payworks - Android MPOS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../io/mpos/transactions/LocationInformation.html" title="interface in io.mpos.transactions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/transactions/Currency.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Currency.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
io.mpos.transactions</FONT>
<BR>
Enum Currency</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>io.mpos.transactions.Currency</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>Currency</B><DT>extends java.lang.Enum&lt;<A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A>&gt;</DL>
</PRE>

<P>
The currency used for a transaction. Offers convenient access to ISO 4217 standard definitions
 such as name and number.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#AED">AED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;United Arab Emirates Dirham</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#AUD">AUD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Australian dollar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#BGN">BGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bulgarian Lev</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#BRL">BRL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brazilian Real</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#CHF">CHF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swiss Franc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#CZK">CZK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Czech Koruna</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#DKK">DKK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danish Krone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#EUR">EUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Euro</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#GBP">GBP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pound sterling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#HKD">HKD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hong Kong Dollars</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#HRK">HRK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Croatian Kuna</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#HUF">HUF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hungarian Forint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#INR">INR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian Rupee</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#LTL">LTL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lithuanian Litas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#LVL">LVL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Latvian Lats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#NOK">NOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Norwegian Krone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#PLN">PLN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polish Zloty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#RON">RON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Romanian Leu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#SEK">SEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swedish Krona</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#SGD">SGD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singapore Dollar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unknown currency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#USD">USD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;United States dollar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#ZAR">ZAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;South African Rand</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#formatAmount(java.math.BigDecimal)">formatAmount</A></B>(java.math.BigDecimal&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats an amount for this currency without adding any symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#formatAmountWithSymbol(java.math.BigDecimal)">formatAmountWithSymbol</A></B>(java.math.BigDecimal&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats an amount for this currency with adding its symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#getCurrencyExponent()">getCurrencyExponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currency exponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#getFormatString()">getFormatString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that can be used to format display a currency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#getIsoCode()">getIsoCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the official ISO 4217 code for the currency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#getIsoNumber()">getIsoNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the official ISO 4217 number for the currency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#getLongDescription()">getLongDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the official name of the currency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#isValidCurrency()">isValidCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this is a valid currency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Currency.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>UNKNOWN</B></PRE>
<DL>
<DD>An unknown currency. Is actually part of the ISO standard, but should be treated as an
 error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AED"><!-- --></A><H3>
AED</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>AED</B></PRE>
<DL>
<DD>United Arab Emirates Dirham
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUD"><!-- --></A><H3>
AUD</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>AUD</B></PRE>
<DL>
<DD>Australian dollar
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BGN"><!-- --></A><H3>
BGN</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>BGN</B></PRE>
<DL>
<DD>Bulgarian Lev
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRL"><!-- --></A><H3>
BRL</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>BRL</B></PRE>
<DL>
<DD>Brazilian Real
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHF"><!-- --></A><H3>
CHF</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>CHF</B></PRE>
<DL>
<DD>Swiss Franc
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CZK"><!-- --></A><H3>
CZK</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>CZK</B></PRE>
<DL>
<DD>Czech Koruna
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DKK"><!-- --></A><H3>
DKK</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>DKK</B></PRE>
<DL>
<DD>Danish Krone
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EUR"><!-- --></A><H3>
EUR</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>EUR</B></PRE>
<DL>
<DD>Euro
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GBP"><!-- --></A><H3>
GBP</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>GBP</B></PRE>
<DL>
<DD>Pound sterling
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HKD"><!-- --></A><H3>
HKD</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>HKD</B></PRE>
<DL>
<DD>Hong Kong Dollars
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HRK"><!-- --></A><H3>
HRK</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>HRK</B></PRE>
<DL>
<DD>Croatian Kuna
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HUF"><!-- --></A><H3>
HUF</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>HUF</B></PRE>
<DL>
<DD>Hungarian Forint
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INR"><!-- --></A><H3>
INR</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>INR</B></PRE>
<DL>
<DD>Indian Rupee
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LTL"><!-- --></A><H3>
LTL</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>LTL</B></PRE>
<DL>
<DD>Lithuanian Litas
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LVL"><!-- --></A><H3>
LVL</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>LVL</B></PRE>
<DL>
<DD>Latvian Lats
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOK"><!-- --></A><H3>
NOK</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>NOK</B></PRE>
<DL>
<DD>Norwegian Krone
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLN"><!-- --></A><H3>
PLN</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>PLN</B></PRE>
<DL>
<DD>Polish Zloty
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RON"><!-- --></A><H3>
RON</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>RON</B></PRE>
<DL>
<DD>Romanian Leu
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEK"><!-- --></A><H3>
SEK</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>SEK</B></PRE>
<DL>
<DD>Swedish Krona
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SGD"><!-- --></A><H3>
SGD</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>SGD</B></PRE>
<DL>
<DD>Singapore Dollar
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USD"><!-- --></A><H3>
USD</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>USD</B></PRE>
<DL>
<DD>United States dollar
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZAR"><!-- --></A><H3>
ZAR</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>ZAR</B></PRE>
<DL>
<DD>South African Rand
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Currency c : Currency.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="formatAmount(java.math.BigDecimal)"><!-- --></A><H3>
formatAmount</H3>
<PRE>
public java.lang.String <B>formatAmount</B>(java.math.BigDecimal&nbsp;amount)</PRE>
<DL>
<DD>Formats an amount for this currency without adding any symbol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - The amount to be formatted.
<DT><B>Returns:</B><DD>A formatted String using the '.' as decimal separator.</DL>
</DD>
</DL>
<HR>

<A NAME="formatAmountWithSymbol(java.math.BigDecimal)"><!-- --></A><H3>
formatAmountWithSymbol</H3>
<PRE>
public java.lang.String <B>formatAmountWithSymbol</B>(java.math.BigDecimal&nbsp;amount)</PRE>
<DL>
<DD>Formats an amount for this currency with adding its symbol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - The amount to be formatted.
<DT><B>Returns:</B><DD>A formatted String using the '.' as decimal separator.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatString()"><!-- --></A><H3>
getFormatString</H3>
<PRE>
public java.lang.String <B>getFormatString</B>()</PRE>
<DL>
<DD>Returns a string that can be used to format display a currency. It contains the currency
 symbol as a prefix or suffix and '%s' marks where the decimal number should be inserted.
 <p/>
 See <CODE>String</CODE>.format(...) for more information on how to use this format string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A valid String format that can be used to format a string argument.<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongDescription()"><!-- --></A><H3>
getLongDescription</H3>
<PRE>
public java.lang.String <B>getLongDescription</B>()</PRE>
<DL>
<DD>Returns the official name of the currency.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The official name<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsoCode()"><!-- --></A><H3>
getIsoCode</H3>
<PRE>
public java.lang.String <B>getIsoCode</B>()</PRE>
<DL>
<DD>Returns the official ISO 4217 code for the currency.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ISO 4217 code having a length of 3<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsoNumber()"><!-- --></A><H3>
getIsoNumber</H3>
<PRE>
public int <B>getIsoNumber</B>()</PRE>
<DL>
<DD>Returns the official ISO 4217 number for the currency.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ISO 4217 number<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrencyExponent()"><!-- --></A><H3>
getCurrencyExponent</H3>
<PRE>
public int <B>getCurrencyExponent</B>()</PRE>
<DL>
<DD>Returns the currency exponent. This is usually the number of post-decimal places.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The currency exponent<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidCurrency()"><!-- --></A><H3>
isValidCurrency</H3>
<PRE>
public boolean <B>isValidCurrency</B>()</PRE>
<DL>
<DD>Checks if this is a valid currency.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True iff this is a valid currency<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../io/mpos/transactions/LocationInformation.html" title="interface in io.mpos.transactions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/transactions/Currency.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Currency.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small>(C) Payworks 2013-2014</small>
</BODY>
</HTML>
