<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:40:00 CET 2014 -->
<TITLE>
io.mpos.transactions (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../io/mpos/transactions/package-summary.html" target="classFrame">io.mpos.transactions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocationInformation.html" title="interface in io.mpos.transactions" target="classFrame"><I>LocationInformation</I></A>
<BR>
<A HREF="ProcessingDetails.html" title="interface in io.mpos.transactions" target="classFrame"><I>ProcessingDetails</I></A>
<BR>
<A HREF="RefundDetails.html" title="interface in io.mpos.transactions" target="classFrame"><I>RefundDetails</I></A>
<BR>
<A HREF="Transaction.html" title="interface in io.mpos.transactions" target="classFrame"><I>Transaction</I></A>
<BR>
<A HREF="TransactionStatusDetails.html" title="interface in io.mpos.transactions" target="classFrame"><I>TransactionStatusDetails</I></A>
<BR>
<A HREF="TransactionTemplate.html" title="interface in io.mpos.transactions" target="classFrame"><I>TransactionTemplate</I></A>
<BR>
<A HREF="TransactionTemplateFactory.html" title="interface in io.mpos.transactions" target="classFrame"><I>TransactionTemplateFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Currency.html" title="enum in io.mpos.transactions" target="classFrame">Currency</A>
<BR>
<A HREF="RefundDetailsProcess.html" title="enum in io.mpos.transactions" target="classFrame">RefundDetailsProcess</A>
<BR>
<A HREF="RefundDetailsStatus.html" title="enum in io.mpos.transactions" target="classFrame">RefundDetailsStatus</A>
<BR>
<A HREF="TransactionAction.html" title="enum in io.mpos.transactions" target="classFrame">TransactionAction</A>
<BR>
<A HREF="TransactionCardholderVerification.html" title="enum in io.mpos.transactions" target="classFrame">TransactionCardholderVerification</A>
<BR>
<A HREF="TransactionState.html" title="enum in io.mpos.transactions" target="classFrame">TransactionState</A>
<BR>
<A HREF="TransactionStatus.html" title="enum in io.mpos.transactions" target="classFrame">TransactionStatus</A>
<BR>
<A HREF="TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions" target="classFrame">TransactionStatusDetailsCodes</A>
<BR>
<A HREF="TransactionType.html" title="enum in io.mpos.transactions" target="classFrame">TransactionType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
