<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:40:00 CET 2014 -->
<TITLE>
Transaction (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transaction (Payworks - Android MPOS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../io/mpos/transactions/RefundDetailsStatus.html" title="enum in io.mpos.transactions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../io/mpos/transactions/TransactionAction.html" title="enum in io.mpos.transactions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/transactions/Transaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
io.mpos.transactions</FONT>
<BR>
Interface Transaction</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Transaction</B></DL>
</PRE>

<P>
A transaction contains all information required to make a transaction. It goes through
 specifically defined states and offers additional details after successful execution
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#canBeAborted()">canBeAborted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information whether the transaction can currently be aborted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#getAmount()">getAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/transactions/receipts/ClearingDetails.html" title="interface in io.mpos.transactions.receipts">ClearingDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#getClearingDetails()">getClearingDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The clearing details of the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#getCreatedTimestamp()">getCreatedTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timestamp when the transaction was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#getCurrency()">getCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currency of the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#getCustomIdentifier()">getCustomIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the custom identifier that was set by the developer/user (in the range [0-9a-tA-Z]).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/errors/MposError.html" title="interface in io.mpos.errors">MposError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the transaction execution fails for any reason, this will contain the last error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#getGroupIdentifier()">getGroupIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to a group of transactions that logically belong together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reference within our infrastructure to identify the transaction (payworks identifier).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/transactions/LocationInformation.html" title="interface in io.mpos.transactions">LocationInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#getLocationInformation()">getLocationInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location information attached to the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/paymentdetails/PaymentDetails.html" title="interface in io.mpos.paymentdetails">PaymentDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#getPaymentDetails()">getPaymentDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The payment details used for the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/transactions/ProcessingDetails.html" title="interface in io.mpos.transactions">ProcessingDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#getProcessingDetails()">getProcessingDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information and identifiers returned by the processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#getReferencedTransactionIdentifier()">getReferencedTransactionIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to a transaction that the current transaction is building up on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/transactions/RefundDetails.html" title="interface in io.mpos.transactions">RefundDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#getRefundDetails()">getRefundDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The refund details used for the transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#getSessionIdentifier()">getSessionIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The (temporary) session that references the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/transactions/TransactionState.html" title="enum in io.mpos.transactions">TransactionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction state the transaction is currently in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/transactions/TransactionStatus.html" title="enum in io.mpos.transactions">TransactionStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current state of the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/transactions/TransactionStatusDetails.html" title="interface in io.mpos.transactions">TransactionStatusDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#getStatusDetails()">getStatusDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional details associated with the current status, providing more detailed information
 for the current status and debug information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subject of the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/transactions/TransactionType.html" title="enum in io.mpos.transactions">TransactionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transaction type used for the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#setCustomIdentifier(java.lang.String)">setCustomIdentifier</A></B>(java.lang.String&nbsp;customIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An identifier that can be set by the developer/user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#setLocationInformation(double, double, double)">setLocationInformation</A></B>(double&nbsp;longitude,
                       double&nbsp;latitude,
                       double&nbsp;horizontalAccuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches location information to the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#setLocationInformation(io.mpos.transactions.LocationInformation)">setLocationInformation</A></B>(<A HREF="../../../io/mpos/transactions/LocationInformation.html" title="interface in io.mpos.transactions">LocationInformation</A>&nbsp;locationInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaces with <A HREF="../../../io/mpos/transactions/Transaction.html#setLocationInformation(double, double, double)"><CODE>setLocationInformation(double, double, double)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#setStatus(io.mpos.transactions.TransactionStatus)">setStatus</A></B>(<A HREF="../../../io/mpos/transactions/TransactionStatus.html" title="enum in io.mpos.transactions">TransactionStatus</A>&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/Transaction.html#setSubject(java.lang.String)">setSubject</A></B>(java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subject for the transaction.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAmount()"><!-- --></A><H3>
getAmount</H3>
<PRE>
java.math.BigDecimal <B>getAmount</B>()</PRE>
<DL>
<DD>Returns the amount of the transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The amount<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrency()"><!-- --></A><H3>
getCurrency</H3>
<PRE>
<A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A> <B>getCurrency</B>()</PRE>
<DL>
<DD>Returns the currency of the transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The currency<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
java.lang.String <B>getSubject</B>()</PRE>
<DL>
<DD>Returns the subject of the transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The subject<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubject(java.lang.String)"><!-- --></A><H3>
setSubject</H3>
<PRE>
void <B>setSubject</B>(java.lang.String&nbsp;subject)</PRE>
<DL>
<DD>Sets the subject for the transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - The subject to set<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../../io/mpos/transactions/TransactionType.html" title="enum in io.mpos.transactions">TransactionType</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the transaction type used for the transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The transaction type<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentDetails()"><!-- --></A><H3>
getPaymentDetails</H3>
<PRE>
<A HREF="../../../io/mpos/paymentdetails/PaymentDetails.html" title="interface in io.mpos.paymentdetails">PaymentDetails</A> <B>getPaymentDetails</B>()</PRE>
<DL>
<DD>The payment details used for the transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The payment details<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefundDetails()"><!-- --></A><H3>
getRefundDetails</H3>
<PRE>
<A HREF="../../../io/mpos/transactions/RefundDetails.html" title="interface in io.mpos.transactions">RefundDetails</A> <B>getRefundDetails</B>()</PRE>
<DL>
<DD>The refund details used for the transaction
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The refund details<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClearingDetails()"><!-- --></A><H3>
getClearingDetails</H3>
<PRE>
<A HREF="../../../io/mpos/transactions/receipts/ClearingDetails.html" title="interface in io.mpos.transactions.receipts">ClearingDetails</A> <B>getClearingDetails</B>()</PRE>
<DL>
<DD>The clearing details of the transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The clearing details<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
<A HREF="../../../io/mpos/transactions/TransactionState.html" title="enum in io.mpos.transactions">TransactionState</A> <B>getState</B>()</PRE>
<DL>
<DD>The transaction state the transaction is currently in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The transaction state<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
<A HREF="../../../io/mpos/transactions/TransactionStatus.html" title="enum in io.mpos.transactions">TransactionStatus</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Get the current state of the transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current state<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusDetails()"><!-- --></A><H3>
getStatusDetails</H3>
<PRE>
<A HREF="../../../io/mpos/transactions/TransactionStatusDetails.html" title="interface in io.mpos.transactions">TransactionStatusDetails</A> <B>getStatusDetails</B>()</PRE>
<DL>
<DD>Additional details associated with the current status, providing more detailed information
 for the current status and debug information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Additional details regarding the current status<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
<A HREF="../../../io/mpos/errors/MposError.html" title="interface in io.mpos.errors">MposError</A> <B>getError</B>()</PRE>
<DL>
<DD>If the transaction execution fails for any reason, this will contain the last error message.
 Otherwise <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The last error if any. Otherwise <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionIdentifier()"><!-- --></A><H3>
getSessionIdentifier</H3>
<PRE>
java.lang.String <B>getSessionIdentifier</B>()</PRE>
<DL>
<DD>The (temporary) session that references the transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The session identifier<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
java.lang.String <B>getIdentifier</B>()</PRE>
<DL>
<DD>The reference within our infrastructure to identify the transaction (payworks identifier).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The identifier<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupIdentifier()"><!-- --></A><H3>
getGroupIdentifier</H3>
<PRE>
java.lang.String <B>getGroupIdentifier</B>()</PRE>
<DL>
<DD>A reference to a group of transactions that logically belong together.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The group identifier<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedTransactionIdentifier()"><!-- --></A><H3>
getReferencedTransactionIdentifier</H3>
<PRE>
java.lang.String <B>getReferencedTransactionIdentifier</B>()</PRE>
<DL>
<DD>A reference to a transaction that the current transaction is building up on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The identifier to a referenced transaction<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomIdentifier(java.lang.String)"><!-- --></A><H3>
setCustomIdentifier</H3>
<PRE>
void <B>setCustomIdentifier</B>(java.lang.String&nbsp;customIdentifier)</PRE>
<DL>
<DD>An identifier that can be set by the developer/user. Must be in the range [0-9a-tA-Z]. This
 will normally be a reference to a order in your system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customIdentifier</CODE> - The custom identifier<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomIdentifier()"><!-- --></A><H3>
getCustomIdentifier</H3>
<PRE>
java.lang.String <B>getCustomIdentifier</B>()</PRE>
<DL>
<DD>Returns the custom identifier that was set by the developer/user (in the range [0-9a-tA-Z]).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The custom identifier<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedTimestamp()"><!-- --></A><H3>
getCreatedTimestamp</H3>
<PRE>
long <B>getCreatedTimestamp</B>()</PRE>
<DL>
<DD>Timestamp when the transaction was created. This timestamp will always be UTC.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The creation timestamp<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationInformation()"><!-- --></A><H3>
getLocationInformation</H3>
<PRE>
<A HREF="../../../io/mpos/transactions/LocationInformation.html" title="interface in io.mpos.transactions">LocationInformation</A> <B>getLocationInformation</B>()</PRE>
<DL>
<DD>The location information attached to the transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The location information<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationInformation(io.mpos.transactions.LocationInformation)"><!-- --></A><H3>
setLocationInformation</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>setLocationInformation</B>(<A HREF="../../../io/mpos/transactions/LocationInformation.html" title="interface in io.mpos.transactions">LocationInformation</A>&nbsp;locationInformation)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaces with <A HREF="../../../io/mpos/transactions/Transaction.html#setLocationInformation(double, double, double)"><CODE>setLocationInformation(double, double, double)</CODE></A></I>
<P>
<DD>Attaches new location information to the transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationInformation</CODE> - The new location information<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationInformation(double, double, double)"><!-- --></A><H3>
setLocationInformation</H3>
<PRE>
void <B>setLocationInformation</B>(double&nbsp;longitude,
                            double&nbsp;latitude,
                            double&nbsp;horizontalAccuracy)</PRE>
<DL>
<DD>Attaches location information to the transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longitude</CODE> - The longitude in degrees.<DD><CODE>latitude</CODE> - The latitude in degrees.<DD><CODE>horizontalAccuracy</CODE> - The accuracy in meters.<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingDetails()"><!-- --></A><H3>
getProcessingDetails</H3>
<PRE>
<A HREF="../../../io/mpos/transactions/ProcessingDetails.html" title="interface in io.mpos.transactions">ProcessingDetails</A> <B>getProcessingDetails</B>()</PRE>
<DL>
<DD>Information and identifiers returned by the processor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The processing details<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(io.mpos.transactions.TransactionStatus)"><!-- --></A><H3>
setStatus</H3>
<PRE>
void <B>setStatus</B>(<A HREF="../../../io/mpos/transactions/TransactionStatus.html" title="enum in io.mpos.transactions">TransactionStatus</A>&nbsp;newState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canBeAborted()"><!-- --></A><H3>
canBeAborted</H3>
<PRE>
boolean <B>canBeAborted</B>()</PRE>
<DL>
<DD>Information whether the transaction can currently be aborted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the transaction allows an abort, false respectively.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../io/mpos/transactions/RefundDetailsStatus.html" title="enum in io.mpos.transactions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../io/mpos/transactions/TransactionAction.html" title="enum in io.mpos.transactions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/transactions/Transaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small>(C) Payworks 2013-2014</small>
</BODY>
</HTML>
