<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:40:00 CET 2014 -->
<TITLE>
TransactionStatusDetailsCodes (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionStatusDetailsCodes (Payworks - Android MPOS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../io/mpos/transactions/TransactionStatusDetails.html" title="interface in io.mpos.transactions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/transactions/TransactionStatusDetailsCodes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionStatusDetailsCodes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
io.mpos.transactions</FONT>
<BR>
Enum TransactionStatusDetailsCodes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>io.mpos.transactions.TransactionStatusDetailsCodes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>TransactionStatusDetailsCodes</B><DT>extends java.lang.Enum&lt;<A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A>&gt;</DL>
</PRE>

<P>
Enum indicating a more detailed status on the transaction.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#ABORTED_MERCHANT_ABORTED">ABORTED_MERCHANT_ABORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#ABORTED_SHOPPER_ABORTED">ABORTED_SHOPPER_ABORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#ABORTED_SHOPPER_REMOVED_CARD">ABORTED_SHOPPER_REMOVED_CARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#APPROVED">APPROVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction was approved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#DECLINED_CARD_OR_TERMINAL_DECLINED">DECLINED_CARD_OR_TERMINAL_DECLINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction was aborted by the customer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#DECLINED_INVALID_SESSION_EXPIRED">DECLINED_INVALID_SESSION_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction was declined due to an expiration of the session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#DECLINED_INVALID_TERMINAL">DECLINED_INVALID_TERMINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction was declined due to an invalid terminal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#DECLINED_INVALID_TERMINAL_CONFIGURATION">DECLINED_INVALID_TERMINAL_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction was declined due to an iinvalid terminal configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#DECLINED_INVALID_TERMINAL_SOFTWARE">DECLINED_INVALID_TERMINAL_SOFTWARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction was declined due to an iinvalid terminal software</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#DECLINED_PROCESSOR">DECLINED_PROCESSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction was declined by the terminal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#ERROR_INVALID_PROCESSOR_FORMAT">ERROR_INVALID_PROCESSOR_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processor error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#ERROR_INVALID_PROCESSOR_NONCE">ERROR_INVALID_PROCESSOR_NONCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processor error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#ERROR_INVALID_PROCESSOR_SESSION">ERROR_INVALID_PROCESSOR_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processor error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#ERROR_INVALID_PROCESSOR_STATUS">ERROR_INVALID_PROCESSOR_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processor error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#ERROR_MISSING_PROCESSOR_SESSION">ERROR_MISSING_PROCESSOR_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processor error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#ERROR_SESSION_TIMEOUT">ERROR_SESSION_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The session timed out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#ERROR_TERMINAL_ERROR">ERROR_TERMINAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The terminal processing the transaction encountered an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#ERROR_TERMINAL_SERVER_INVALID_RESPONSE">ERROR_TERMINAL_SERVER_INVALID_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The terminal processing the transaction encountered an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#ERROR_TERMINAL_TIMEOUT">ERROR_TERMINAL_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The terminal processing the transaction encountered an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#INITIALIZED_AT_PROCESSOR">INITIALIZED_AT_PROCESSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transaction is initialized and can be started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#INITIALIZED_AT_SERVER">INITIALIZED_AT_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transaction is initialized and can be started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transaction needs to be initialized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#PENDING_AWAITING_FINALIZATION">PENDING_AWAITING_FINALIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction was received by the processor and needs to be finalized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#PENDING_WAITING_FOR_PROCESSOR">PENDING_WAITING_FOR_PROCESSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction was send to the processor and is awaiting approval</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>NONE</B></PRE>
<DL>
<DD>Transaction needs to be initialized
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INITIALIZED_AT_SERVER"><!-- --></A><H3>
INITIALIZED_AT_SERVER</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>INITIALIZED_AT_SERVER</B></PRE>
<DL>
<DD>Transaction is initialized and can be started
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INITIALIZED_AT_PROCESSOR"><!-- --></A><H3>
INITIALIZED_AT_PROCESSOR</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>INITIALIZED_AT_PROCESSOR</B></PRE>
<DL>
<DD>Transaction is initialized and can be started
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENDING_WAITING_FOR_PROCESSOR"><!-- --></A><H3>
PENDING_WAITING_FOR_PROCESSOR</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>PENDING_WAITING_FOR_PROCESSOR</B></PRE>
<DL>
<DD>The transaction was send to the processor and is awaiting approval
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PENDING_AWAITING_FINALIZATION"><!-- --></A><H3>
PENDING_AWAITING_FINALIZATION</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>PENDING_AWAITING_FINALIZATION</B></PRE>
<DL>
<DD>The transaction was received by the processor and needs to be finalized
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPROVED"><!-- --></A><H3>
APPROVED</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>APPROVED</B></PRE>
<DL>
<DD>The transaction was approved
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECLINED_CARD_OR_TERMINAL_DECLINED"><!-- --></A><H3>
DECLINED_CARD_OR_TERMINAL_DECLINED</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>DECLINED_CARD_OR_TERMINAL_DECLINED</B></PRE>
<DL>
<DD>The transaction was aborted by the customer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECLINED_PROCESSOR"><!-- --></A><H3>
DECLINED_PROCESSOR</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>DECLINED_PROCESSOR</B></PRE>
<DL>
<DD>The transaction was declined by the terminal
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECLINED_INVALID_TERMINAL_SOFTWARE"><!-- --></A><H3>
DECLINED_INVALID_TERMINAL_SOFTWARE</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>DECLINED_INVALID_TERMINAL_SOFTWARE</B></PRE>
<DL>
<DD>The transaction was declined due to an iinvalid terminal software
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECLINED_INVALID_TERMINAL_CONFIGURATION"><!-- --></A><H3>
DECLINED_INVALID_TERMINAL_CONFIGURATION</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>DECLINED_INVALID_TERMINAL_CONFIGURATION</B></PRE>
<DL>
<DD>The transaction was declined due to an iinvalid terminal configuration
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECLINED_INVALID_TERMINAL"><!-- --></A><H3>
DECLINED_INVALID_TERMINAL</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>DECLINED_INVALID_TERMINAL</B></PRE>
<DL>
<DD>The transaction was declined due to an invalid terminal
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECLINED_INVALID_SESSION_EXPIRED"><!-- --></A><H3>
DECLINED_INVALID_SESSION_EXPIRED</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>DECLINED_INVALID_SESSION_EXPIRED</B></PRE>
<DL>
<DD>The transaction was declined due to an expiration of the session
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABORTED_SHOPPER_REMOVED_CARD"><!-- --></A><H3>
ABORTED_SHOPPER_REMOVED_CARD</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>ABORTED_SHOPPER_REMOVED_CARD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABORTED_SHOPPER_ABORTED"><!-- --></A><H3>
ABORTED_SHOPPER_ABORTED</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>ABORTED_SHOPPER_ABORTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABORTED_MERCHANT_ABORTED"><!-- --></A><H3>
ABORTED_MERCHANT_ABORTED</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>ABORTED_MERCHANT_ABORTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_INVALID_PROCESSOR_FORMAT"><!-- --></A><H3>
ERROR_INVALID_PROCESSOR_FORMAT</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>ERROR_INVALID_PROCESSOR_FORMAT</B></PRE>
<DL>
<DD>Processor error
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_INVALID_PROCESSOR_STATUS"><!-- --></A><H3>
ERROR_INVALID_PROCESSOR_STATUS</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>ERROR_INVALID_PROCESSOR_STATUS</B></PRE>
<DL>
<DD>Processor error
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_MISSING_PROCESSOR_SESSION"><!-- --></A><H3>
ERROR_MISSING_PROCESSOR_SESSION</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>ERROR_MISSING_PROCESSOR_SESSION</B></PRE>
<DL>
<DD>Processor error
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_INVALID_PROCESSOR_SESSION"><!-- --></A><H3>
ERROR_INVALID_PROCESSOR_SESSION</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>ERROR_INVALID_PROCESSOR_SESSION</B></PRE>
<DL>
<DD>Processor error
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_INVALID_PROCESSOR_NONCE"><!-- --></A><H3>
ERROR_INVALID_PROCESSOR_NONCE</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>ERROR_INVALID_PROCESSOR_NONCE</B></PRE>
<DL>
<DD>Processor error
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_TERMINAL_ERROR"><!-- --></A><H3>
ERROR_TERMINAL_ERROR</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>ERROR_TERMINAL_ERROR</B></PRE>
<DL>
<DD>The terminal processing the transaction encountered an error
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_TERMINAL_TIMEOUT"><!-- --></A><H3>
ERROR_TERMINAL_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>ERROR_TERMINAL_TIMEOUT</B></PRE>
<DL>
<DD>The terminal processing the transaction encountered an error
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_TERMINAL_SERVER_INVALID_RESPONSE"><!-- --></A><H3>
ERROR_TERMINAL_SERVER_INVALID_RESPONSE</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>ERROR_TERMINAL_SERVER_INVALID_RESPONSE</B></PRE>
<DL>
<DD>The terminal processing the transaction encountered an error
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_SESSION_TIMEOUT"><!-- --></A><H3>
ERROR_SESSION_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>ERROR_SESSION_TIMEOUT</B></PRE>
<DL>
<DD>The session timed out.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TransactionStatusDetailsCodes c : TransactionStatusDetailsCodes.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../io/mpos/transactions/TransactionStatusDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStatusDetailsCodes</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../io/mpos/transactions/TransactionStatusDetails.html" title="interface in io.mpos.transactions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/transactions/TransactionStatusDetailsCodes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionStatusDetailsCodes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small>(C) Payworks 2013-2014</small>
</BODY>
</HTML>
