<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:40:00 CET 2014 -->
<TITLE>
TransactionTemplateFactory (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionTemplateFactory (Payworks - Android MPOS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../io/mpos/transactions/TransactionType.html" title="enum in io.mpos.transactions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/transactions/TransactionTemplateFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionTemplateFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
io.mpos.transactions</FONT>
<BR>
Interface TransactionTemplateFactory</H2>
<HR>
<DL>
<DT><PRE>public interface <B>TransactionTemplateFactory</B></DL>
</PRE>

<P>
The transaction temnplate factory is used to create a new transaction template that can be used
 to create a new transaction via the PWCServerSubsystem additions.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionTemplateFactory.html#createTemplate(java.lang.String, java.math.BigDecimal, io.mpos.transactions.Currency, io.mpos.transactions.TransactionType, java.lang.String, java.lang.String)">createTemplate</A></B>(java.lang.String&nbsp;referencedTransactionIdentifier,
               java.math.BigDecimal&nbsp;amount,
               <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A>&nbsp;currency,
               <A HREF="../../../io/mpos/transactions/TransactionType.html" title="enum in io.mpos.transactions">TransactionType</A>&nbsp;type,
               java.lang.String&nbsp;subject,
               java.lang.String&nbsp;customIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new template, linking to a previous transaction and providing additional payment
 related properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionTemplateFactory.html#createTemplateWithAmount(java.math.BigDecimal, io.mpos.transactions.Currency, io.mpos.transactions.TransactionType, java.lang.String, java.lang.String)">createTemplateWithAmount</A></B>(java.math.BigDecimal&nbsp;amount,
                         <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A>&nbsp;currency,
                         <A HREF="../../../io/mpos/transactions/TransactionType.html" title="enum in io.mpos.transactions">TransactionType</A>&nbsp;type,
                         java.lang.String&nbsp;subject,
                         java.lang.String&nbsp;customIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new template for a new transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactions/TransactionTemplateFactory.html#createTemplateWithReference(java.lang.String, io.mpos.transactions.TransactionType, java.lang.String, java.lang.String)">createTemplateWithReference</A></B>(java.lang.String&nbsp;referencedTransactionIdentifier,
                            <A HREF="../../../io/mpos/transactions/TransactionType.html" title="enum in io.mpos.transactions">TransactionType</A>&nbsp;type,
                            java.lang.String&nbsp;subject,
                            java.lang.String&nbsp;customIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new template, linking to a previous transaction.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTemplateWithAmount(java.math.BigDecimal, io.mpos.transactions.Currency, io.mpos.transactions.TransactionType, java.lang.String, java.lang.String)"><!-- --></A><H3>
createTemplateWithAmount</H3>
<PRE>
<A HREF="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</A> <B>createTemplateWithAmount</B>(java.math.BigDecimal&nbsp;amount,
                                             <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A>&nbsp;currency,
                                             <A HREF="../../../io/mpos/transactions/TransactionType.html" title="enum in io.mpos.transactions">TransactionType</A>&nbsp;type,
                                             java.lang.String&nbsp;subject,
                                             java.lang.String&nbsp;customIdentifier)</PRE>
<DL>
<DD>Creates a new template for a new transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - The amount The amount of the transaction<DD><CODE>currency</CODE> - The currency of the transaction<DD><CODE>type</CODE> - The type of the transaction<DD><CODE>subject</CODE> - The subject of the transaction<DD><CODE>customIdentifier</CODE> - The custom identifier of the transaction
<DT><B>Returns:</B><DD>A new transaction template that can be registered<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTemplateWithReference(java.lang.String, io.mpos.transactions.TransactionType, java.lang.String, java.lang.String)"><!-- --></A><H3>
createTemplateWithReference</H3>
<PRE>
<A HREF="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</A> <B>createTemplateWithReference</B>(java.lang.String&nbsp;referencedTransactionIdentifier,
                                                <A HREF="../../../io/mpos/transactions/TransactionType.html" title="enum in io.mpos.transactions">TransactionType</A>&nbsp;type,
                                                java.lang.String&nbsp;subject,
                                                java.lang.String&nbsp;customIdentifier)</PRE>
<DL>
<DD>Creates a new template, linking to a previous transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referencedTransactionIdentifier</CODE> - The transaction to reference<DD><CODE>type</CODE> - The type of the transaction<DD><CODE>subject</CODE> - The subject of the transaction<DD><CODE>customIdentifier</CODE> - The custom identifier of the transaction
<DT><B>Returns:</B><DD>A new transaction template that can be registered<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTemplate(java.lang.String, java.math.BigDecimal, io.mpos.transactions.Currency, io.mpos.transactions.TransactionType, java.lang.String, java.lang.String)"><!-- --></A><H3>
createTemplate</H3>
<PRE>
<A HREF="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</A> <B>createTemplate</B>(java.lang.String&nbsp;referencedTransactionIdentifier,
                                   java.math.BigDecimal&nbsp;amount,
                                   <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A>&nbsp;currency,
                                   <A HREF="../../../io/mpos/transactions/TransactionType.html" title="enum in io.mpos.transactions">TransactionType</A>&nbsp;type,
                                   java.lang.String&nbsp;subject,
                                   java.lang.String&nbsp;customIdentifier)</PRE>
<DL>
<DD>Creates a new template, linking to a previous transaction and providing additional payment
 related properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referencedTransactionIdentifier</CODE> - The transaction to reference<DD><CODE>amount</CODE> - The amount The amount of the transaction<DD><CODE>currency</CODE> - The currency of the transaction<DD><CODE>type</CODE> - The type of the transaction<DD><CODE>subject</CODE> - The subject of the transaction<DD><CODE>customIdentifier</CODE> - The custom identifier of the transaction
<DT><B>Returns:</B><DD>A new transaction template that can be registered<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../io/mpos/transactions/TransactionType.html" title="enum in io.mpos.transactions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/transactions/TransactionTemplateFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionTemplateFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small>(C) Payworks 2013-2014</small>
</BODY>
</HTML>
