<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:40:00 CET 2014 -->
<TITLE>
io.mpos.transactions.receipts (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../io/mpos/transactions/receipts/package-summary.html" target="classFrame">io.mpos.transactions.receipts</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClearingDetails.html" title="interface in io.mpos.transactions.receipts" target="classFrame"><I>ClearingDetails</I></A>
<BR>
<A HREF="Receipt.html" title="interface in io.mpos.transactions.receipts" target="classFrame"><I>Receipt</I></A>
<BR>
<A HREF="ReceiptFactory.html" title="interface in io.mpos.transactions.receipts" target="classFrame"><I>ReceiptFactory</I></A>
<BR>
<A HREF="ReceiptLineItem.html" title="interface in io.mpos.transactions.receipts" target="classFrame"><I>ReceiptLineItem</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts" target="classFrame">ReceiptLineItemKey</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
