<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:40:00 CET 2014 -->
<TITLE>
ReceiptLineItemKey (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReceiptLineItemKey (Payworks - Android MPOS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItem.html" title="interface in io.mpos.transactions.receipts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?io/mpos/transactions/receipts/ReceiptLineItemKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReceiptLineItemKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
io.mpos.transactions.receipts</FONT>
<BR>
Enum ReceiptLineItemKey</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>io.mpos.transactions.receipts.ReceiptLineItemKey</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ReceiptLineItemKey</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html#AMOUNT_AND_CURRENCY">AMOUNT_AND_CURRENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount and currency formatted for the used locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html#CLEARING_DETAILS_AUTHORIZATION_CODE">CLEARING_DETAILS_AUTHORIZATION_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The authorization code set by the acquirer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html#CLEARING_DETAILS_MERCHANT_IDENTIFIER">CLEARING_DETAILS_MERCHANT_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The contract identifier set by the acquirer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html#CLEARING_DETAILS_ORIGINAL_TRANSACTION_IDENTIFIER">CLEARING_DETAILS_ORIGINAL_TRANSACTION_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The original transaction identifier set by the acquirer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html#CLEARING_DETAILS_TERMINAL_ID">CLEARING_DETAILS_TERMINAL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The terminal identifier used for the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html#CLEARING_DETAILS_TRANSACTION_IDENTIFIER">CLEARING_DETAILS_TRANSACTION_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction identifier set by the acquirer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date formatted for the used locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html#IDENTIFIER">IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html#PAYMENT_DETAILS_ACCOUNT_SEQUENCE_NUMBER">PAYMENT_DETAILS_ACCOUNT_SEQUENCE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The masked account number of the used card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html#PAYMENT_DETAILS_CUSTOMER_VERIFICATION">PAYMENT_DETAILS_CUSTOMER_VERIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The masked account number of the used card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html#PAYMENT_DETAILS_EMV_APPLICATION_ID">PAYMENT_DETAILS_EMV_APPLICATION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application identifier of the used card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html#PAYMENT_DETAILS_MASKED_ACCOUNT">PAYMENT_DETAILS_MASKED_ACCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The masked account number of the used card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html#PAYMENT_DETAILS_SCHEME_OR_LABEL">PAYMENT_DETAILS_SCHEME_OR_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scheme or label of the used card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html#PAYMENT_DETAILS_SOURCE">PAYMENT_DETAILS_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The actual source of the payment details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html#RECEIPT_TYPE">RECEIPT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the receipt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html#STATUS">STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status of the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html#STATUS_TEXT">STATUS_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status text based on the transaction state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html#SUBJECT">SUBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subject of the receipt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html#TIME">TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time formatted for the used locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html#TRANSACTION_TYPE">TRANSACTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the transaction (charge or refund).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RECEIPT_TYPE"><!-- --></A><H3>
RECEIPT_TYPE</H3>
<PRE>
public static final <A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A> <B>RECEIPT_TYPE</B></PRE>
<DL>
<DD>The type of the receipt.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DL>
<HR>

<A NAME="TRANSACTION_TYPE"><!-- --></A><H3>
TRANSACTION_TYPE</H3>
<PRE>
public static final <A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A> <B>TRANSACTION_TYPE</B></PRE>
<DL>
<DD>The type of the transaction (charge or refund).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBJECT"><!-- --></A><H3>
SUBJECT</H3>
<PRE>
public static final <A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A> <B>SUBJECT</B></PRE>
<DL>
<DD>The subject of the receipt.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDENTIFIER"><!-- --></A><H3>
IDENTIFIER</H3>
<PRE>
public static final <A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A> <B>IDENTIFIER</B></PRE>
<DL>
<DD>The transaction identifier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AMOUNT_AND_CURRENCY"><!-- --></A><H3>
AMOUNT_AND_CURRENCY</H3>
<PRE>
public static final <A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A> <B>AMOUNT_AND_CURRENCY</B></PRE>
<DL>
<DD>The amount and currency formatted for the used locale.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final <A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A> <B>DATE</B></PRE>
<DL>
<DD>The date formatted for the used locale.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME"><!-- --></A><H3>
TIME</H3>
<PRE>
public static final <A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A> <B>TIME</B></PRE>
<DL>
<DD>The time formatted for the used locale.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_TEXT"><!-- --></A><H3>
STATUS_TEXT</H3>
<PRE>
public static final <A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A> <B>STATUS_TEXT</B></PRE>
<DL>
<DD>The status text based on the transaction state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS"><!-- --></A><H3>
STATUS</H3>
<PRE>
public static final <A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A> <B>STATUS</B></PRE>
<DL>
<DD>The status of the transaction.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAYMENT_DETAILS_SCHEME_OR_LABEL"><!-- --></A><H3>
PAYMENT_DETAILS_SCHEME_OR_LABEL</H3>
<PRE>
public static final <A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A> <B>PAYMENT_DETAILS_SCHEME_OR_LABEL</B></PRE>
<DL>
<DD>The scheme or label of the used card.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAYMENT_DETAILS_MASKED_ACCOUNT"><!-- --></A><H3>
PAYMENT_DETAILS_MASKED_ACCOUNT</H3>
<PRE>
public static final <A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A> <B>PAYMENT_DETAILS_MASKED_ACCOUNT</B></PRE>
<DL>
<DD>The masked account number of the used card.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAYMENT_DETAILS_SOURCE"><!-- --></A><H3>
PAYMENT_DETAILS_SOURCE</H3>
<PRE>
public static final <A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A> <B>PAYMENT_DETAILS_SOURCE</B></PRE>
<DL>
<DD>The actual source of the payment details.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAYMENT_DETAILS_EMV_APPLICATION_ID"><!-- --></A><H3>
PAYMENT_DETAILS_EMV_APPLICATION_ID</H3>
<PRE>
public static final <A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A> <B>PAYMENT_DETAILS_EMV_APPLICATION_ID</B></PRE>
<DL>
<DD>The application identifier of the used card.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAYMENT_DETAILS_ACCOUNT_SEQUENCE_NUMBER"><!-- --></A><H3>
PAYMENT_DETAILS_ACCOUNT_SEQUENCE_NUMBER</H3>
<PRE>
public static final <A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A> <B>PAYMENT_DETAILS_ACCOUNT_SEQUENCE_NUMBER</B></PRE>
<DL>
<DD>The masked account number of the used card.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAYMENT_DETAILS_CUSTOMER_VERIFICATION"><!-- --></A><H3>
PAYMENT_DETAILS_CUSTOMER_VERIFICATION</H3>
<PRE>
public static final <A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A> <B>PAYMENT_DETAILS_CUSTOMER_VERIFICATION</B></PRE>
<DL>
<DD>The masked account number of the used card.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLEARING_DETAILS_TRANSACTION_IDENTIFIER"><!-- --></A><H3>
CLEARING_DETAILS_TRANSACTION_IDENTIFIER</H3>
<PRE>
public static final <A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A> <B>CLEARING_DETAILS_TRANSACTION_IDENTIFIER</B></PRE>
<DL>
<DD>The transaction identifier set by the acquirer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLEARING_DETAILS_ORIGINAL_TRANSACTION_IDENTIFIER"><!-- --></A><H3>
CLEARING_DETAILS_ORIGINAL_TRANSACTION_IDENTIFIER</H3>
<PRE>
public static final <A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A> <B>CLEARING_DETAILS_ORIGINAL_TRANSACTION_IDENTIFIER</B></PRE>
<DL>
<DD>The original transaction identifier set by the acquirer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLEARING_DETAILS_AUTHORIZATION_CODE"><!-- --></A><H3>
CLEARING_DETAILS_AUTHORIZATION_CODE</H3>
<PRE>
public static final <A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A> <B>CLEARING_DETAILS_AUTHORIZATION_CODE</B></PRE>
<DL>
<DD>The authorization code set by the acquirer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLEARING_DETAILS_MERCHANT_IDENTIFIER"><!-- --></A><H3>
CLEARING_DETAILS_MERCHANT_IDENTIFIER</H3>
<PRE>
public static final <A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A> <B>CLEARING_DETAILS_MERCHANT_IDENTIFIER</B></PRE>
<DL>
<DD>The contract identifier set by the acquirer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLEARING_DETAILS_TERMINAL_ID"><!-- --></A><H3>
CLEARING_DETAILS_TERMINAL_ID</H3>
<PRE>
public static final <A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A> <B>CLEARING_DETAILS_TERMINAL_ID</B></PRE>
<DL>
<DD>The terminal identifier used for the transaction.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ReceiptLineItemKey c : ReceiptLineItemKey.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItemKey.html" title="enum in io.mpos.transactions.receipts">ReceiptLineItemKey</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../io/mpos/transactions/receipts/ReceiptLineItem.html" title="interface in io.mpos.transactions.receipts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?io/mpos/transactions/receipts/ReceiptLineItemKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReceiptLineItemKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small>(C) Payworks 2013-2014</small>
</BODY>
</HTML>
