<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:40:00 CET 2014 -->
<TITLE>
io.mpos.paymentdetails (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../io/mpos/paymentdetails/package-summary.html" target="classFrame">io.mpos.paymentdetails</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationInformation.html" title="interface in io.mpos.paymentdetails" target="classFrame"><I>ApplicationInformation</I></A>
<BR>
<A HREF="PaymentDetails.html" title="interface in io.mpos.paymentdetails" target="classFrame"><I>PaymentDetails</I></A>
<BR>
<A HREF="PaymentDetailsFactory.html" title="interface in io.mpos.paymentdetails" target="classFrame"><I>PaymentDetailsFactory</I></A>
<BR>
<A HREF="PinInformation.html" title="interface in io.mpos.paymentdetails" target="classFrame"><I>PinInformation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PaymentDetailsCustomerVerification.html" title="enum in io.mpos.paymentdetails" target="classFrame">PaymentDetailsCustomerVerification</A>
<BR>
<A HREF="PaymentDetailsScheme.html" title="enum in io.mpos.paymentdetails" target="classFrame">PaymentDetailsScheme</A>
<BR>
<A HREF="PaymentDetailsSource.html" title="enum in io.mpos.paymentdetails" target="classFrame">PaymentDetailsSource</A>
<BR>
<A HREF="PinInformationStatus.html" title="enum in io.mpos.paymentdetails" target="classFrame">PinInformationStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
