<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:40:00 CET 2014 -->
<TITLE>
DefaultPaymentProcess (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultPaymentProcess (Payworks - Android MPOS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../io/mpos/transactionprovider/DefaultPaymentProcessDetails.html" title="class in io.mpos.transactionprovider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/transactionprovider/DefaultPaymentProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultPaymentProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
io.mpos.transactionprovider</FONT>
<BR>
Class DefaultPaymentProcess</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>io.mpos.transactionprovider.DefaultPaymentProcess</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../io/mpos/provider/listener/AccessoryComponentListener.html" title="interface in io.mpos.provider.listener">AccessoryComponentListener</A>, <A HREF="../../../io/mpos/provider/listener/AccessoryConnectionStateListener.html" title="interface in io.mpos.provider.listener">AccessoryConnectionStateListener</A>, <A HREF="../../../io/mpos/provider/listener/AccessoryUpdateListener.html" title="interface in io.mpos.provider.listener">AccessoryUpdateListener</A>, <A HREF="../../../io/mpos/provider/listener/MposListener.html" title="interface in io.mpos.provider.listener">MposListener</A>, <A HREF="../../../io/mpos/provider/listener/ProviderComponentListener.html" title="interface in io.mpos.provider.listener">ProviderComponentListener</A>, <A HREF="../../../io/mpos/provider/listener/TransactionListener.html" title="interface in io.mpos.provider.listener">TransactionListener</A>, <A HREF="../../../io/mpos/provider/listener/TransactionRegisterListener.html" title="interface in io.mpos.provider.listener">TransactionRegisterListener</A>, <A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DefaultPaymentProcess</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A>, <A HREF="../../../io/mpos/provider/listener/TransactionListener.html" title="interface in io.mpos.provider.listener">TransactionListener</A>, <A HREF="../../../io/mpos/provider/listener/TransactionRegisterListener.html" title="interface in io.mpos.provider.listener">TransactionRegisterListener</A>, <A HREF="../../../io/mpos/provider/listener/AccessoryConnectionStateListener.html" title="interface in io.mpos.provider.listener">AccessoryConnectionStateListener</A>, <A HREF="../../../io/mpos/provider/listener/AccessoryUpdateListener.html" title="interface in io.mpos.provider.listener">AccessoryUpdateListener</A>, <A HREF="../../../io/mpos/provider/listener/ProviderComponentListener.html" title="interface in io.mpos.provider.listener">ProviderComponentListener</A>, <A HREF="../../../io/mpos/provider/listener/AccessoryComponentListener.html" title="interface in io.mpos.provider.listener">AccessoryComponentListener</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.concurrent.atomic.AtomicInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/DefaultPaymentProcess.html#InstanceCounter">InstanceCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/DefaultPaymentProcess.html#DefaultPaymentProcess(io.mpos.accessories.AccessoryFamily, io.mpos.transactionprovider.PaymentProcessListener, java.lang.String, io.mpos.transactions.TransactionTemplate)">DefaultPaymentProcess</A></B>(<A HREF="../../../io/mpos/accessories/AccessoryFamily.html" title="enum in io.mpos.accessories">AccessoryFamily</A>&nbsp;accessoryFamily,
                      <A HREF="../../../io/mpos/transactionprovider/PaymentProcessListener.html" title="interface in io.mpos.transactionprovider">PaymentProcessListener</A>&nbsp;listener,
                      java.lang.String&nbsp;sessionIdentifier,
                      <A HREF="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/DefaultPaymentProcess.html#connectionStateChanged(AccessoryConnectionStateChangedEvent)">connectionStateChanged</A></B>(AccessoryConnectionStateChangedEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InstanceCounter"><!-- --></A><H3>
InstanceCounter</H3>
<PRE>
public static java.util.concurrent.atomic.AtomicInteger <B>InstanceCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultPaymentProcess(io.mpos.accessories.AccessoryFamily, io.mpos.transactionprovider.PaymentProcessListener, java.lang.String, io.mpos.transactions.TransactionTemplate)"><!-- --></A><H3>
DefaultPaymentProcess</H3>
<PRE>
public <B>DefaultPaymentProcess</B>(<A HREF="../../../io/mpos/accessories/AccessoryFamily.html" title="enum in io.mpos.accessories">AccessoryFamily</A>&nbsp;accessoryFamily,
                             <A HREF="../../../io/mpos/transactionprovider/PaymentProcessListener.html" title="interface in io.mpos.transactionprovider">PaymentProcessListener</A>&nbsp;listener,
                             java.lang.String&nbsp;sessionIdentifier,
                             <A HREF="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</A>&nbsp;template)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="continueWithCustomerSignature(Bitmap, boolean)"><!-- --></A><H3>
continueWithCustomerSignature</H3>
<PRE>
public void <B>continueWithCustomerSignature</B>(Bitmap&nbsp;signature,
                                          boolean&nbsp;verified)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html#continueWithCustomerSignature(Bitmap, boolean)">PaymentProcess</A></CODE></B></DD>
<DD>Continues a transaction with a signature after a respective actionRequired callback was called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html#continueWithCustomerSignature(Bitmap, boolean)">continueWithCustomerSignature</A></CODE> in interface <CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - The digital signature of the customer.<DD><CODE>verified</CODE> - Indicates if the signature matches the one on the card</DL>
</DD>
</DL>
<HR>

<A NAME="continueWithCustomerSignatureOnReceipt(boolean)"><!-- --></A><H3>
continueWithCustomerSignatureOnReceipt</H3>
<PRE>
public void <B>continueWithCustomerSignatureOnReceipt</B>(boolean&nbsp;verified)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html#continueWithCustomerSignatureOnReceipt(boolean)">PaymentProcess</A></CODE></B></DD>
<DD>Continues a transaction with a signature on the receipt after a respective actionRequired callback was called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html#continueWithCustomerSignatureOnReceipt(boolean)">continueWithCustomerSignatureOnReceipt</A></CODE> in interface <CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verified</CODE> - Indicates if the signature matches the one on the card</DL>
</DD>
</DL>
<HR>

<A NAME="continueWithCustomerIdentityVerified(boolean)"><!-- --></A><H3>
continueWithCustomerIdentityVerified</H3>
<PRE>
public void <B>continueWithCustomerIdentityVerified</B>(boolean&nbsp;verified)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html#continueWithCustomerIdentityVerified(boolean)">PaymentProcess</A></CODE></B></DD>
<DD>Continues a transaction with with a identity verification a respective actionRequired callback was called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html#continueWithCustomerIdentityVerified(boolean)">continueWithCustomerIdentityVerified</A></CODE> in interface <CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verified</CODE> - Indicates if the identity was verified</DL>
</DD>
</DL>
<HR>

<A NAME="continueWithSelectedApplication(io.mpos.paymentdetails.ApplicationInformation)"><!-- --></A><H3>
continueWithSelectedApplication</H3>
<PRE>
public void <B>continueWithSelectedApplication</B>(<A HREF="../../../io/mpos/paymentdetails/ApplicationInformation.html" title="interface in io.mpos.paymentdetails">ApplicationInformation</A>&nbsp;application)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html#continueWithSelectedApplication(io.mpos.paymentdetails.ApplicationInformation)">PaymentProcess</A></CODE></B></DD>
<DD>Continue a transaction after an application selection actionRequired callback was called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html#continueWithSelectedApplication(io.mpos.paymentdetails.ApplicationInformation)">continueWithSelectedApplication</A></CODE> in interface <CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - The application to use for the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="getTransaction()"><!-- --></A><H3>
getTransaction</H3>
<PRE>
public <A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A> <B>getTransaction</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html#getTransaction()">PaymentProcess</A></CODE></B></DD>
<DD>The transaction object used by the process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html#getTransaction()">getTransaction</A></CODE> in interface <CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessory()"><!-- --></A><H3>
getAccessory</H3>
<PRE>
public <A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A> <B>getAccessory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html#getAccessory()">PaymentProcess</A></CODE></B></DD>
<DD>The accessory object used by the process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html#getAccessory()">getAccessory</A></CODE> in interface <CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiptFactory()"><!-- --></A><H3>
getReceiptFactory</H3>
<PRE>
public <A HREF="../../../io/mpos/transactions/receipts/ReceiptFactory.html" title="interface in io.mpos.transactions.receipts">ReceiptFactory</A> <B>getReceiptFactory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html#getReceiptFactory()">PaymentProcess</A></CODE></B></DD>
<DD>Returns a @{link ReceiptFactory} to create receipts for the merchant and shopper.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html#getReceiptFactory()">getReceiptFactory</A></CODE> in interface <CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A ReceiptFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getDetails()"><!-- --></A><H3>
getDetails</H3>
<PRE>
public <A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetails.html" title="interface in io.mpos.transactionprovider">PaymentProcessDetails</A> <B>getDetails</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html#getDetails()">PaymentProcess</A></CODE></B></DD>
<DD>The process details providing access to the current status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html#getDetails()">getDetails</A></CODE> in interface <CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestAbort()"><!-- --></A><H3>
requestAbort</H3>
<PRE>
public boolean <B>requestAbort</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html#requestAbort()">PaymentProcess</A></CODE></B></DD>
<DD>Requests an abort at the next possible moment. Repeated calls are ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html#requestAbort()">requestAbort</A></CODE> in interface <CODE><A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If the transaction can be aborted.</DL>
</DD>
</DL>
<HR>

<A NAME="onAccessoryBatteryEvent(io.mpos.accessories.Accessory, io.mpos.accessories.AccessoryBatteryState, int)"><!-- --></A><H3>
onAccessoryBatteryEvent</H3>
<PRE>
public void <B>onAccessoryBatteryEvent</B>(<A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory,
                                    <A HREF="../../../io/mpos/accessories/AccessoryBatteryState.html" title="enum in io.mpos.accessories">AccessoryBatteryState</A>&nbsp;batteryState,
                                    int&nbsp;batteryLevel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/AccessoryComponentListener.html#onAccessoryBatteryEvent(io.mpos.accessories.Accessory, io.mpos.accessories.AccessoryBatteryState, int)">AccessoryComponentListener</A></CODE></B></DD>
<DD>Called as soon as the battery state of an accessory changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/AccessoryComponentListener.html#onAccessoryBatteryEvent(io.mpos.accessories.Accessory, io.mpos.accessories.AccessoryBatteryState, int)">onAccessoryBatteryEvent</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/AccessoryComponentListener.html" title="interface in io.mpos.provider.listener">AccessoryComponentListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessory</CODE> - The accessory with an updated battery state.<DD><CODE>batteryState</CODE> - The battery state.<DD><CODE>batteryLevel</CODE> - The battery level in the range from 0 to 100.</DL>
</DD>
</DL>
<HR>

<A NAME="onAccessoryCardEvent(io.mpos.accessories.Accessory, io.mpos.accessories.events.AccessoryCardEvent)"><!-- --></A><H3>
onAccessoryCardEvent</H3>
<PRE>
public void <B>onAccessoryCardEvent</B>(<A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory,
                                 <A HREF="../../../io/mpos/accessories/events/AccessoryCardEvent.html" title="enum in io.mpos.accessories.events">AccessoryCardEvent</A>&nbsp;accessoryCardEvent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/AccessoryComponentListener.html#onAccessoryCardEvent(io.mpos.accessories.Accessory, io.mpos.accessories.events.AccessoryCardEvent)">AccessoryComponentListener</A></CODE></B></DD>
<DD>Called as soon as a card event occurs on an accessory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/AccessoryComponentListener.html#onAccessoryCardEvent(io.mpos.accessories.Accessory, io.mpos.accessories.events.AccessoryCardEvent)">onAccessoryCardEvent</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/AccessoryComponentListener.html" title="interface in io.mpos.provider.listener">AccessoryComponentListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessory</CODE> - The accessory with the occurring card event.<DD><CODE>accessoryCardEvent</CODE> - The card event.</DL>
</DD>
</DL>
<HR>

<A NAME="onAccessoryKeyEvent(io.mpos.accessories.Accessory, io.mpos.accessories.events.AccessoryKeyEvent)"><!-- --></A><H3>
onAccessoryKeyEvent</H3>
<PRE>
public void <B>onAccessoryKeyEvent</B>(<A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory,
                                <A HREF="../../../io/mpos/accessories/events/AccessoryKeyEvent.html" title="enum in io.mpos.accessories.events">AccessoryKeyEvent</A>&nbsp;accessoryKeyEvent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/AccessoryComponentListener.html#onAccessoryKeyEvent(io.mpos.accessories.Accessory, io.mpos.accessories.events.AccessoryKeyEvent)">AccessoryComponentListener</A></CODE></B></DD>
<DD>Called as soon as a key was pressed on an accessory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/AccessoryComponentListener.html#onAccessoryKeyEvent(io.mpos.accessories.Accessory, io.mpos.accessories.events.AccessoryKeyEvent)">onAccessoryKeyEvent</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/AccessoryComponentListener.html" title="interface in io.mpos.provider.listener">AccessoryComponentListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessory</CODE> - The accessory with the key event.<DD><CODE>accessoryKeyEvent</CODE> - The key event.</DL>
</DD>
</DL>
<HR>

<A NAME="onAccessoryConnectSuccess(io.mpos.accessories.Accessory)"><!-- --></A><H3>
onAccessoryConnectSuccess</H3>
<PRE>
public void <B>onAccessoryConnectSuccess</B>(<A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/AccessoryConnectionStateListener.html#onAccessoryConnectSuccess(io.mpos.accessories.Accessory)">AccessoryConnectionStateListener</A></CODE></B></DD>
<DD>Success handler when an accessory is connected
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/AccessoryConnectionStateListener.html#onAccessoryConnectSuccess(io.mpos.accessories.Accessory)">onAccessoryConnectSuccess</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/AccessoryConnectionStateListener.html" title="interface in io.mpos.provider.listener">AccessoryConnectionStateListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessory</CODE> - The connected accessory</DL>
</DD>
</DL>
<HR>

<A NAME="onAccessoryConnectFailure(io.mpos.errors.MposError)"><!-- --></A><H3>
onAccessoryConnectFailure</H3>
<PRE>
public void <B>onAccessoryConnectFailure</B>(<A HREF="../../../io/mpos/errors/MposError.html" title="interface in io.mpos.errors">MposError</A>&nbsp;error)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/AccessoryConnectionStateListener.html#onAccessoryConnectFailure(io.mpos.errors.MposError)">AccessoryConnectionStateListener</A></CODE></B></DD>
<DD>Failure handler when an accessory could not be connected
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/AccessoryConnectionStateListener.html#onAccessoryConnectFailure(io.mpos.errors.MposError)">onAccessoryConnectFailure</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/AccessoryConnectionStateListener.html" title="interface in io.mpos.provider.listener">AccessoryConnectionStateListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - Error that describes what happened</DL>
</DD>
</DL>
<HR>

<A NAME="onAccessoryDisconnectSuccess(io.mpos.accessories.Accessory)"><!-- --></A><H3>
onAccessoryDisconnectSuccess</H3>
<PRE>
public void <B>onAccessoryDisconnectSuccess</B>(<A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/AccessoryConnectionStateListener.html#onAccessoryDisconnectSuccess(io.mpos.accessories.Accessory)">AccessoryConnectionStateListener</A></CODE></B></DD>
<DD>Success handler for disconnection from an accessory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/AccessoryConnectionStateListener.html#onAccessoryDisconnectSuccess(io.mpos.accessories.Accessory)">onAccessoryDisconnectSuccess</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/AccessoryConnectionStateListener.html" title="interface in io.mpos.provider.listener">AccessoryConnectionStateListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessory</CODE> - The accessory that was disconnected - the reference is no longer valid for
                  interactions</DL>
</DD>
</DL>
<HR>

<A NAME="onAccessoryDisconnectFailure(io.mpos.accessories.Accessory, io.mpos.errors.MposError)"><!-- --></A><H3>
onAccessoryDisconnectFailure</H3>
<PRE>
public void <B>onAccessoryDisconnectFailure</B>(<A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory,
                                         <A HREF="../../../io/mpos/errors/MposError.html" title="interface in io.mpos.errors">MposError</A>&nbsp;error)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/AccessoryConnectionStateListener.html#onAccessoryDisconnectFailure(io.mpos.accessories.Accessory, io.mpos.errors.MposError)">AccessoryConnectionStateListener</A></CODE></B></DD>
<DD>Failure handler for disconnection from an accessory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/AccessoryConnectionStateListener.html#onAccessoryDisconnectFailure(io.mpos.accessories.Accessory, io.mpos.errors.MposError)">onAccessoryDisconnectFailure</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/AccessoryConnectionStateListener.html" title="interface in io.mpos.provider.listener">AccessoryConnectionStateListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessory</CODE> - The accessory that should have been disconnected<DD><CODE>error</CODE> - Error describing why the disconnect failed</DL>
</DD>
</DL>
<HR>

<A NAME="onAccessoryUpdateSuccess(io.mpos.accessories.Accessory)"><!-- --></A><H3>
onAccessoryUpdateSuccess</H3>
<PRE>
public void <B>onAccessoryUpdateSuccess</B>(<A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/AccessoryUpdateListener.html#onAccessoryUpdateSuccess(io.mpos.accessories.Accessory)">AccessoryUpdateListener</A></CODE></B></DD>
<DD>Success handler for the update of an accessory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/AccessoryUpdateListener.html#onAccessoryUpdateSuccess(io.mpos.accessories.Accessory)">onAccessoryUpdateSuccess</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/AccessoryUpdateListener.html" title="interface in io.mpos.provider.listener">AccessoryUpdateListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessory</CODE> - The accessory that was updated</DL>
</DD>
</DL>
<HR>

<A NAME="onAccessoryUpdateFailure(io.mpos.accessories.Accessory, io.mpos.errors.MposError)"><!-- --></A><H3>
onAccessoryUpdateFailure</H3>
<PRE>
public void <B>onAccessoryUpdateFailure</B>(<A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory,
                                     <A HREF="../../../io/mpos/errors/MposError.html" title="interface in io.mpos.errors">MposError</A>&nbsp;error)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/AccessoryUpdateListener.html#onAccessoryUpdateFailure(io.mpos.accessories.Accessory, io.mpos.errors.MposError)">AccessoryUpdateListener</A></CODE></B></DD>
<DD>Failure handler for the update of an accessory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/AccessoryUpdateListener.html#onAccessoryUpdateFailure(io.mpos.accessories.Accessory, io.mpos.errors.MposError)">onAccessoryUpdateFailure</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/AccessoryUpdateListener.html" title="interface in io.mpos.provider.listener">AccessoryUpdateListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessory</CODE> - The accessory that failed to update<DD><CODE>error</CODE> - Exception that describes why the update failed</DL>
</DD>
</DL>
<HR>

<A NAME="onAccessoryCheckUpdateSuccess(io.mpos.accessories.Accessory, io.mpos.accessories.AccessoryUpdateRequirement)"><!-- --></A><H3>
onAccessoryCheckUpdateSuccess</H3>
<PRE>
public void <B>onAccessoryCheckUpdateSuccess</B>(<A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory,
                                          <A HREF="../../../io/mpos/accessories/AccessoryUpdateRequirement.html" title="interface in io.mpos.accessories">AccessoryUpdateRequirement</A>&nbsp;updateRequirement)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/AccessoryUpdateListener.html#onAccessoryCheckUpdateSuccess(io.mpos.accessories.Accessory, io.mpos.accessories.AccessoryUpdateRequirement)">AccessoryUpdateListener</A></CODE></B></DD>
<DD>Success handler for checking if an accessory must be updated before it can be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/AccessoryUpdateListener.html#onAccessoryCheckUpdateSuccess(io.mpos.accessories.Accessory, io.mpos.accessories.AccessoryUpdateRequirement)">onAccessoryCheckUpdateSuccess</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/AccessoryUpdateListener.html" title="interface in io.mpos.provider.listener">AccessoryUpdateListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessory</CODE> - The accessory that was checked<DD><CODE>updateRequirement</CODE> - Indicating the update requirement</DL>
</DD>
</DL>
<HR>

<A NAME="onAccessoryCheckUpdateFailure(io.mpos.accessories.Accessory, io.mpos.errors.MposError)"><!-- --></A><H3>
onAccessoryCheckUpdateFailure</H3>
<PRE>
public void <B>onAccessoryCheckUpdateFailure</B>(<A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory,
                                          <A HREF="../../../io/mpos/errors/MposError.html" title="interface in io.mpos.errors">MposError</A>&nbsp;error)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/AccessoryUpdateListener.html#onAccessoryCheckUpdateFailure(io.mpos.accessories.Accessory, io.mpos.errors.MposError)">AccessoryUpdateListener</A></CODE></B></DD>
<DD>Failure handler for checking if an accessory must be updated before it can be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/AccessoryUpdateListener.html#onAccessoryCheckUpdateFailure(io.mpos.accessories.Accessory, io.mpos.errors.MposError)">onAccessoryCheckUpdateFailure</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/AccessoryUpdateListener.html" title="interface in io.mpos.provider.listener">AccessoryUpdateListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessory</CODE> - The accessory that failed to update<DD><CODE>error</CODE> - Error describing why the update failed</DL>
</DD>
</DL>
<HR>

<A NAME="onAccessoryStateChange(io.mpos.accessories.Accessory, io.mpos.accessories.AccessoryState)"><!-- --></A><H3>
onAccessoryStateChange</H3>
<PRE>
public void <B>onAccessoryStateChange</B>(<A HREF="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</A>&nbsp;accessory,
                                   <A HREF="../../../io/mpos/accessories/AccessoryState.html" title="enum in io.mpos.accessories">AccessoryState</A>&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/ProviderComponentListener.html#onAccessoryStateChange(io.mpos.accessories.Accessory, io.mpos.accessories.AccessoryState)">ProviderComponentListener</A></CODE></B></DD>
<DD>The accessory changed its state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/ProviderComponentListener.html#onAccessoryStateChange(io.mpos.accessories.Accessory, io.mpos.accessories.AccessoryState)">onAccessoryStateChange</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/ProviderComponentListener.html" title="interface in io.mpos.provider.listener">ProviderComponentListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessory</CODE> - The accessory with the changed state.<DD><CODE>state</CODE> - The new state.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionStateChanged(AccessoryConnectionStateChangedEvent)"><!-- --></A><H3>
connectionStateChanged</H3>
<PRE>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTransactionStateChange(io.mpos.transactions.Transaction, io.mpos.transactions.TransactionState, boolean)"><!-- --></A><H3>
onTransactionStateChange</H3>
<PRE>
public void <B>onTransactionStateChange</B>(<A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction,
                                     <A HREF="../../../io/mpos/transactions/TransactionState.html" title="enum in io.mpos.transactions">TransactionState</A>&nbsp;state,
                                     boolean&nbsp;canBeAborted)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/ProviderComponentListener.html#onTransactionStateChange(io.mpos.transactions.Transaction, io.mpos.transactions.TransactionState, boolean)">ProviderComponentListener</A></CODE></B></DD>
<DD>The transaction changed its state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/ProviderComponentListener.html#onTransactionStateChange(io.mpos.transactions.Transaction, io.mpos.transactions.TransactionState, boolean)">onTransactionStateChange</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/ProviderComponentListener.html" title="interface in io.mpos.provider.listener">ProviderComponentListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - The transaction with the changed state<DD><CODE>state</CODE> - The new state<DD><CODE>canBeAborted</CODE> - Indicates if the transaction is in a state where an abort is allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="onDisplayUpdate(java.lang.String[], io.mpos.accessories.displayupdate.DisplayUpdateType, io.mpos.accessories.displayupdate.DisplayUpdateSupport)"><!-- --></A><H3>
onDisplayUpdate</H3>
<PRE>
public void <B>onDisplayUpdate</B>(java.lang.String[]&nbsp;text,
                            <A HREF="../../../io/mpos/accessories/displayupdate/DisplayUpdateType.html" title="enum in io.mpos.accessories.displayupdate">DisplayUpdateType</A>&nbsp;type,
                            <A HREF="../../../io/mpos/accessories/displayupdate/DisplayUpdateSupport.html" title="interface in io.mpos.accessories.displayupdate">DisplayUpdateSupport</A>&nbsp;support)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/ProviderComponentListener.html#onDisplayUpdate(java.lang.String[], io.mpos.accessories.displayupdate.DisplayUpdateType, io.mpos.accessories.displayupdate.DisplayUpdateSupport)">ProviderComponentListener</A></CODE></B></DD>
<DD>The accessory updates its display.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/ProviderComponentListener.html#onDisplayUpdate(java.lang.String[], io.mpos.accessories.displayupdate.DisplayUpdateType, io.mpos.accessories.displayupdate.DisplayUpdateSupport)">onDisplayUpdate</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/ProviderComponentListener.html" title="interface in io.mpos.provider.listener">ProviderComponentListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The displayed text<DD><CODE>type</CODE> - The type of the displayed text<DD><CODE>support</CODE> - Provides more information</DL>
</DD>
</DL>
<HR>

<A NAME="onTransactionApproved(io.mpos.transactions.Transaction)"><!-- --></A><H3>
onTransactionApproved</H3>
<PRE>
public void <B>onTransactionApproved</B>(<A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html#onTransactionApproved(io.mpos.transactions.Transaction)">TransactionListener</A></CODE></B></DD>
<DD>Approved handler for the execution of a transaction. At this stage the transaction is
 completely and successfully executed and approved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html#onTransactionApproved(io.mpos.transactions.Transaction)">onTransactionApproved</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html" title="interface in io.mpos.provider.listener">TransactionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - The approved transaction</DL>
</DD>
</DL>
<HR>

<A NAME="onTransactionDeclined(io.mpos.transactions.Transaction)"><!-- --></A><H3>
onTransactionDeclined</H3>
<PRE>
public void <B>onTransactionDeclined</B>(<A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html#onTransactionDeclined(io.mpos.transactions.Transaction)">TransactionListener</A></CODE></B></DD>
<DD>Declined handler for the execution of a transaction. At this stage the transaction is
 completely executed but was declined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html#onTransactionDeclined(io.mpos.transactions.Transaction)">onTransactionDeclined</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html" title="interface in io.mpos.provider.listener">TransactionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - The declined transaction</DL>
</DD>
</DL>
<HR>

<A NAME="onTransactionAborted(io.mpos.transactions.Transaction)"><!-- --></A><H3>
onTransactionAborted</H3>
<PRE>
public void <B>onTransactionAborted</B>(<A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html#onTransactionAborted(io.mpos.transactions.Transaction)">TransactionListener</A></CODE></B></DD>
<DD>Aborted handler for the execution of a transaction. At this stage the shopper or merchant
 has aborted the transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html#onTransactionAborted(io.mpos.transactions.Transaction)">onTransactionAborted</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html" title="interface in io.mpos.provider.listener">TransactionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - The aborted transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="onTransactionFailure(io.mpos.transactions.Transaction, io.mpos.errors.MposError)"><!-- --></A><H3>
onTransactionFailure</H3>
<PRE>
public void <B>onTransactionFailure</B>(<A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction,
                                 <A HREF="../../../io/mpos/errors/MposError.html" title="interface in io.mpos.errors">MposError</A>&nbsp;error)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html#onTransactionFailure(io.mpos.transactions.Transaction, io.mpos.errors.MposError)">TransactionListener</A></CODE></B></DD>
<DD>Failure handler for the execution of a transaction. There are different reasons why a
 transaction may fail: Network errors, missing parameters, invalid payment details). Some of
 those errors are recoverable (e.g. by just starting the transaction again). The error will
 provider information about the recoverability.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html#onTransactionFailure(io.mpos.transactions.Transaction, io.mpos.errors.MposError)">onTransactionFailure</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html" title="interface in io.mpos.provider.listener">TransactionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - The failed transaction.<DD><CODE>error</CODE> - Indicates what happened and how to proceed</DL>
</DD>
</DL>
<HR>

<A NAME="onTransactionActionRequired(io.mpos.transactions.Transaction, io.mpos.transactions.TransactionAction, io.mpos.transactions.actionsupport.TransactionActionSupport)"><!-- --></A><H3>
onTransactionActionRequired</H3>
<PRE>
public void <B>onTransactionActionRequired</B>(<A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction,
                                        <A HREF="../../../io/mpos/transactions/TransactionAction.html" title="enum in io.mpos.transactions">TransactionAction</A>&nbsp;action,
                                        <A HREF="../../../io/mpos/transactions/actionsupport/TransactionActionSupport.html" title="interface in io.mpos.transactions.actionsupport">TransactionActionSupport</A>&nbsp;supportData)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html#onTransactionActionRequired(io.mpos.transactions.Transaction, io.mpos.transactions.TransactionAction, io.mpos.transactions.actionsupport.TransactionActionSupport)">TransactionListener</A></CODE></B></DD>
<DD>Action handler for a transaction, used to request additional details when needed (e.g. some
 POS transaction needs a customer signature). To only get requests for actions that you
 support, provide a bit mask of actions when initializing the provider.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html#onTransactionActionRequired(io.mpos.transactions.Transaction, io.mpos.transactions.TransactionAction, io.mpos.transactions.actionsupport.TransactionActionSupport)">onTransactionActionRequired</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html" title="interface in io.mpos.provider.listener">TransactionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - The transaction requesting the additional action/data<DD><CODE>action</CODE> - The requested action/data<DD><CODE>supportData</CODE> - Additional data that may be needed for certain types of actions (will
                    require a downcast)</DL>
</DD>
</DL>
<HR>

<A NAME="onTransactionAbortSuccess(io.mpos.transactions.Transaction)"><!-- --></A><H3>
onTransactionAbortSuccess</H3>
<PRE>
public void <B>onTransactionAbortSuccess</B>(<A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html#onTransactionAbortSuccess(io.mpos.transactions.Transaction)">TransactionListener</A></CODE></B></DD>
<DD>Success handler for the abort of a transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html#onTransactionAbortSuccess(io.mpos.transactions.Transaction)">onTransactionAbortSuccess</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html" title="interface in io.mpos.provider.listener">TransactionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - The aborted transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="onTransactionAbortFailure(io.mpos.transactions.Transaction, io.mpos.errors.MposError)"><!-- --></A><H3>
onTransactionAbortFailure</H3>
<PRE>
public void <B>onTransactionAbortFailure</B>(<A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction,
                                      <A HREF="../../../io/mpos/errors/MposError.html" title="interface in io.mpos.errors">MposError</A>&nbsp;error)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html#onTransactionAbortFailure(io.mpos.transactions.Transaction, io.mpos.errors.MposError)">TransactionListener</A></CODE></B></DD>
<DD>Failure handler for the abort of a transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html#onTransactionAbortFailure(io.mpos.transactions.Transaction, io.mpos.errors.MposError)">onTransactionAbortFailure</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html" title="interface in io.mpos.provider.listener">TransactionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - The transaction that failed to abort.<DD><CODE>error</CODE> - Describes why the abort failed</DL>
</DD>
</DL>
<HR>

<A NAME="onTransactionLookupSuccess(io.mpos.transactions.Transaction)"><!-- --></A><H3>
onTransactionLookupSuccess</H3>
<PRE>
public void <B>onTransactionLookupSuccess</B>(<A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html#onTransactionLookupSuccess(io.mpos.transactions.Transaction)">TransactionListener</A></CODE></B></DD>
<DD>Success handler for the lookup of a transaction with our gateway.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html#onTransactionLookupSuccess(io.mpos.transactions.Transaction)">onTransactionLookupSuccess</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html" title="interface in io.mpos.provider.listener">TransactionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - The requested transaction</DL>
</DD>
</DL>
<HR>

<A NAME="onTransactionLookupFailure(io.mpos.errors.MposError)"><!-- --></A><H3>
onTransactionLookupFailure</H3>
<PRE>
public void <B>onTransactionLookupFailure</B>(<A HREF="../../../io/mpos/errors/MposError.html" title="interface in io.mpos.errors">MposError</A>&nbsp;error)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html#onTransactionLookupFailure(io.mpos.errors.MposError)">TransactionListener</A></CODE></B></DD>
<DD>Failure handler for a transaction lookup with our gateway.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html#onTransactionLookupFailure(io.mpos.errors.MposError)">onTransactionLookupFailure</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/TransactionListener.html" title="interface in io.mpos.provider.listener">TransactionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - Describes why the lookup failed</DL>
</DD>
</DL>
<HR>

<A NAME="onTransactionRegisterSuccess(io.mpos.transactions.Transaction)"><!-- --></A><H3>
onTransactionRegisterSuccess</H3>
<PRE>
public void <B>onTransactionRegisterSuccess</B>(<A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/TransactionRegisterListener.html#onTransactionRegisterSuccess(io.mpos.transactions.Transaction)">TransactionRegisterListener</A></CODE></B></DD>
<DD>Success handler for registering a new transaction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/TransactionRegisterListener.html#onTransactionRegisterSuccess(io.mpos.transactions.Transaction)">onTransactionRegisterSuccess</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/TransactionRegisterListener.html" title="interface in io.mpos.provider.listener">TransactionRegisterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - The requested transaction</DL>
</DD>
</DL>
<HR>

<A NAME="onTransactionRegisterFailure(io.mpos.errors.MposError)"><!-- --></A><H3>
onTransactionRegisterFailure</H3>
<PRE>
public void <B>onTransactionRegisterFailure</B>(<A HREF="../../../io/mpos/errors/MposError.html" title="interface in io.mpos.errors">MposError</A>&nbsp;error)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/provider/listener/TransactionRegisterListener.html#onTransactionRegisterFailure(io.mpos.errors.MposError)">TransactionRegisterListener</A></CODE></B></DD>
<DD>Failure handler for registering a new transaction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/provider/listener/TransactionRegisterListener.html#onTransactionRegisterFailure(io.mpos.errors.MposError)">onTransactionRegisterFailure</A></CODE> in interface <CODE><A HREF="../../../io/mpos/provider/listener/TransactionRegisterListener.html" title="interface in io.mpos.provider.listener">TransactionRegisterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - Error describing why it failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../io/mpos/transactionprovider/DefaultPaymentProcessDetails.html" title="class in io.mpos.transactionprovider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/transactionprovider/DefaultPaymentProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultPaymentProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small>(C) Payworks 2013-2014</small>
</BODY>
</HTML>
