<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:40:00 CET 2014 -->
<TITLE>
DefaultTransactionProvider (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTransactionProvider (Payworks - Android MPOS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../io/mpos/transactionprovider/DefaultPaymentProcessDetails.html" title="class in io.mpos.transactionprovider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/transactionprovider/DefaultTransactionProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTransactionProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
io.mpos.transactionprovider</FONT>
<BR>
Class DefaultTransactionProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>io.mpos.transactionprovider.DefaultTransactionProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../io/mpos/transactionprovider/TransactionProvider.html" title="interface in io.mpos.transactionprovider">TransactionProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DefaultTransactionProvider</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../io/mpos/transactionprovider/TransactionProvider.html" title="interface in io.mpos.transactionprovider">TransactionProvider</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/DefaultTransactionProvider.html#DefaultTransactionProvider(Context, io.mpos.provider.ProviderMode, java.lang.String, java.lang.String)">DefaultTransactionProvider</A></B>(Context&nbsp;context,
                           <A HREF="../../../io/mpos/provider/ProviderMode.html" title="enum in io.mpos.provider">ProviderMode</A>&nbsp;providerMode,
                           java.lang.String&nbsp;merchantId,
                           java.lang.String&nbsp;merchantSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/DefaultTransactionProvider.html#createChargeTransactionTemplate(java.math.BigDecimal, io.mpos.transactions.Currency, java.lang.String, java.lang.String)">createChargeTransactionTemplate</A></B>(java.math.BigDecimal&nbsp;amount,
                                <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A>&nbsp;currency,
                                java.lang.String&nbsp;subject,
                                java.lang.String&nbsp;customIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new template for a new transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/DefaultTransactionProvider.html#createRefundTransactionTemplate(java.lang.String, java.math.BigDecimal, io.mpos.transactions.Currency, java.lang.String, java.lang.String)">createRefundTransactionTemplate</A></B>(java.lang.String&nbsp;referencedTransactionIdentifier,
                                java.math.BigDecimal&nbsp;amount,
                                <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A>&nbsp;currency,
                                java.lang.String&nbsp;subject,
                                java.lang.String&nbsp;customIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new template, linking to a previous transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/DefaultTransactionProvider.html#startPayment(java.lang.String, io.mpos.accessories.AccessoryFamily, io.mpos.transactionprovider.PaymentProcessListener)">startPayment</A></B>(java.lang.String&nbsp;sessionIdentifier,
             <A HREF="../../../io/mpos/accessories/AccessoryFamily.html" title="enum in io.mpos.accessories">AccessoryFamily</A>&nbsp;accessoryFamily,
             <A HREF="../../../io/mpos/transactionprovider/PaymentProcessListener.html" title="interface in io.mpos.transactionprovider">PaymentProcessListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts and returns a new payment process which guide you through a complete transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/DefaultTransactionProvider.html#startPayment(io.mpos.transactions.TransactionTemplate, io.mpos.accessories.AccessoryFamily, io.mpos.transactionprovider.PaymentProcessWithRegistrationListener)">startPayment</A></B>(<A HREF="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</A>&nbsp;template,
             <A HREF="../../../io/mpos/accessories/AccessoryFamily.html" title="enum in io.mpos.accessories">AccessoryFamily</A>&nbsp;accessoryFamily,
             <A HREF="../../../io/mpos/transactionprovider/PaymentProcessWithRegistrationListener.html" title="interface in io.mpos.transactionprovider">PaymentProcessWithRegistrationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts and returns a new payment process which guide you through a complete transaction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultTransactionProvider(Context, io.mpos.provider.ProviderMode, java.lang.String, java.lang.String)"><!-- --></A><H3>
DefaultTransactionProvider</H3>
<PRE>
public <B>DefaultTransactionProvider</B>(Context&nbsp;context,
                                  <A HREF="../../../io/mpos/provider/ProviderMode.html" title="enum in io.mpos.provider">ProviderMode</A>&nbsp;providerMode,
                                  java.lang.String&nbsp;merchantId,
                                  java.lang.String&nbsp;merchantSecret)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startPayment(java.lang.String, io.mpos.accessories.AccessoryFamily, io.mpos.transactionprovider.PaymentProcessListener)"><!-- --></A><H3>
startPayment</H3>
<PRE>
public <A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A> <B>startPayment</B>(java.lang.String&nbsp;sessionIdentifier,
                                   <A HREF="../../../io/mpos/accessories/AccessoryFamily.html" title="enum in io.mpos.accessories">AccessoryFamily</A>&nbsp;accessoryFamily,
                                   <A HREF="../../../io/mpos/transactionprovider/PaymentProcessListener.html" title="interface in io.mpos.transactionprovider">PaymentProcessListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/transactionprovider/TransactionProvider.html#startPayment(java.lang.String, io.mpos.accessories.AccessoryFamily, io.mpos.transactionprovider.PaymentProcessListener)">TransactionProvider</A></CODE></B></DD>
<DD>Starts and returns a new payment process which guide you through a complete transaction.
 This method is used if the session has already been created on the backend.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/transactionprovider/TransactionProvider.html#startPayment(java.lang.String, io.mpos.accessories.AccessoryFamily, io.mpos.transactionprovider.PaymentProcessListener)">startPayment</A></CODE> in interface <CODE><A HREF="../../../io/mpos/transactionprovider/TransactionProvider.html" title="interface in io.mpos.transactionprovider">TransactionProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionIdentifier</CODE> - The sessionIdentifier of the transaction to start<DD><CODE>accessoryFamily</CODE> - The kind of accessory you want to use for the transaction<DD><CODE>listener</CODE> - The listener that receives updates during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="startPayment(io.mpos.transactions.TransactionTemplate, io.mpos.accessories.AccessoryFamily, io.mpos.transactionprovider.PaymentProcessWithRegistrationListener)"><!-- --></A><H3>
startPayment</H3>
<PRE>
public <A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A> <B>startPayment</B>(<A HREF="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</A>&nbsp;template,
                                   <A HREF="../../../io/mpos/accessories/AccessoryFamily.html" title="enum in io.mpos.accessories">AccessoryFamily</A>&nbsp;accessoryFamily,
                                   <A HREF="../../../io/mpos/transactionprovider/PaymentProcessWithRegistrationListener.html" title="interface in io.mpos.transactionprovider">PaymentProcessWithRegistrationListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/transactionprovider/TransactionProvider.html#startPayment(io.mpos.transactions.TransactionTemplate, io.mpos.accessories.AccessoryFamily, io.mpos.transactionprovider.PaymentProcessWithRegistrationListener)">TransactionProvider</A></CODE></B></DD>
<DD>Starts and returns a new payment process which guide you through a complete transaction.
 This method registers the transaction locally without requiring a backend for this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/transactionprovider/TransactionProvider.html#startPayment(io.mpos.transactions.TransactionTemplate, io.mpos.accessories.AccessoryFamily, io.mpos.transactionprovider.PaymentProcessWithRegistrationListener)">startPayment</A></CODE> in interface <CODE><A HREF="../../../io/mpos/transactionprovider/TransactionProvider.html" title="interface in io.mpos.transactionprovider">TransactionProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The transaction template to start.<DD><CODE>accessoryFamily</CODE> - The kind of accessory you want to use for the transaction.<DD><CODE>listener</CODE> - The listener that receives updates during processing.</DL>
</DD>
</DL>
<HR>

<A NAME="createChargeTransactionTemplate(java.math.BigDecimal, io.mpos.transactions.Currency, java.lang.String, java.lang.String)"><!-- --></A><H3>
createChargeTransactionTemplate</H3>
<PRE>
public <A HREF="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</A> <B>createChargeTransactionTemplate</B>(java.math.BigDecimal&nbsp;amount,
                                                           <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A>&nbsp;currency,
                                                           java.lang.String&nbsp;subject,
                                                           java.lang.String&nbsp;customIdentifier)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/transactionprovider/TransactionProvider.html#createChargeTransactionTemplate(java.math.BigDecimal, io.mpos.transactions.Currency, java.lang.String, java.lang.String)">TransactionProvider</A></CODE></B></DD>
<DD>Creates a new template for a new transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/transactionprovider/TransactionProvider.html#createChargeTransactionTemplate(java.math.BigDecimal, io.mpos.transactions.Currency, java.lang.String, java.lang.String)">createChargeTransactionTemplate</A></CODE> in interface <CODE><A HREF="../../../io/mpos/transactionprovider/TransactionProvider.html" title="interface in io.mpos.transactionprovider">TransactionProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - The amount The amount of the transaction.<DD><CODE>currency</CODE> - The currency of the transaction.<DD><CODE>subject</CODE> - The subject of the transaction.<DD><CODE>customIdentifier</CODE> - The custom identifier of the transaction.
<DT><B>Returns:</B><DD>A new transaction template that can be used to start a transaction locally.</DL>
</DD>
</DL>
<HR>

<A NAME="createRefundTransactionTemplate(java.lang.String, java.math.BigDecimal, io.mpos.transactions.Currency, java.lang.String, java.lang.String)"><!-- --></A><H3>
createRefundTransactionTemplate</H3>
<PRE>
public <A HREF="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</A> <B>createRefundTransactionTemplate</B>(java.lang.String&nbsp;referencedTransactionIdentifier,
                                                           java.math.BigDecimal&nbsp;amount,
                                                           <A HREF="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</A>&nbsp;currency,
                                                           java.lang.String&nbsp;subject,
                                                           java.lang.String&nbsp;customIdentifier)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../io/mpos/transactionprovider/TransactionProvider.html#createRefundTransactionTemplate(java.lang.String, java.math.BigDecimal, io.mpos.transactions.Currency, java.lang.String, java.lang.String)">TransactionProvider</A></CODE></B></DD>
<DD>Creates a new template, linking to a previous transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../io/mpos/transactionprovider/TransactionProvider.html#createRefundTransactionTemplate(java.lang.String, java.math.BigDecimal, io.mpos.transactions.Currency, java.lang.String, java.lang.String)">createRefundTransactionTemplate</A></CODE> in interface <CODE><A HREF="../../../io/mpos/transactionprovider/TransactionProvider.html" title="interface in io.mpos.transactionprovider">TransactionProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referencedTransactionIdentifier</CODE> - The transaction to reference.<DD><CODE>amount</CODE> - The amount of the transaction.<DD><CODE>currency</CODE> - The currency of the transaction.<DD><CODE>subject</CODE> - The subject of the transaction.<DD><CODE>customIdentifier</CODE> - The custom identifier of the transaction.
<DT><B>Returns:</B><DD>A new transaction template that can be used to start a transaction locally.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../io/mpos/transactionprovider/DefaultPaymentProcessDetails.html" title="class in io.mpos.transactionprovider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/transactionprovider/DefaultTransactionProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTransactionProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small>(C) Payworks 2013-2014</small>
</BODY>
</HTML>
