<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:40:00 CET 2014 -->
<TITLE>
io.mpos.transactionprovider (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../io/mpos/transactionprovider/package-summary.html" target="classFrame">io.mpos.transactionprovider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PaymentProcess.html" title="interface in io.mpos.transactionprovider" target="classFrame"><I>PaymentProcess</I></A>
<BR>
<A HREF="PaymentProcessDetails.html" title="interface in io.mpos.transactionprovider" target="classFrame"><I>PaymentProcessDetails</I></A>
<BR>
<A HREF="PaymentProcessListener.html" title="interface in io.mpos.transactionprovider" target="classFrame"><I>PaymentProcessListener</I></A>
<BR>
<A HREF="PaymentProcessWithRegistrationListener.html" title="interface in io.mpos.transactionprovider" target="classFrame"><I>PaymentProcessWithRegistrationListener</I></A>
<BR>
<A HREF="TransactionProvider.html" title="interface in io.mpos.transactionprovider" target="classFrame"><I>TransactionProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultPaymentProcess.html" title="class in io.mpos.transactionprovider" target="classFrame">DefaultPaymentProcess</A>
<BR>
<A HREF="DefaultPaymentProcessDetails.html" title="class in io.mpos.transactionprovider" target="classFrame">DefaultPaymentProcessDetails</A>
<BR>
<A HREF="DefaultTransactionProvider.html" title="class in io.mpos.transactionprovider" target="classFrame">DefaultTransactionProvider</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PaymentProcessDetailsState.html" title="enum in io.mpos.transactionprovider" target="classFrame">PaymentProcessDetailsState</A>
<BR>
<A HREF="PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider" target="classFrame">PaymentProcessDetailsStateDetails</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
