<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:40:00 CET 2014 -->
<TITLE>
PaymentProcessListener (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaymentProcessListener (Payworks - Android MPOS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../io/mpos/transactionprovider/PaymentProcessWithRegistrationListener.html" title="interface in io.mpos.transactionprovider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/transactionprovider/PaymentProcessListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaymentProcessListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
io.mpos.transactionprovider</FONT>
<BR>
Interface PaymentProcessListener</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../io/mpos/transactionprovider/PaymentProcessWithRegistrationListener.html" title="interface in io.mpos.transactionprovider">PaymentProcessWithRegistrationListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PaymentProcessListener</B></DL>
</PRE>

<P>
Created by thorsten on 28/07/14.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/PaymentProcessListener.html#onApplicationSelectionRequired(io.mpos.transactionprovider.PaymentProcess, io.mpos.transactions.Transaction, java.util.List)">onApplicationSelectionRequired</A></B>(<A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A>&nbsp;paymentProcess,
                               <A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction,
                               java.util.List&lt;<A HREF="../../../io/mpos/paymentdetails/ApplicationInformation.html" title="interface in io.mpos.paymentdetails">ApplicationInformation</A>&gt;&nbsp;applications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a card has multiple applications on it and the shopper has to select one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/PaymentProcessListener.html#onCompleted(io.mpos.transactionprovider.PaymentProcess, io.mpos.transactions.Transaction, io.mpos.transactionprovider.PaymentProcessDetails)">onCompleted</A></B>(<A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A>&nbsp;paymentProcess,
            <A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction,
            <A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetails.html" title="interface in io.mpos.transactionprovider">PaymentProcessDetails</A>&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the process has been completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/PaymentProcessListener.html#onCustomerSignatureRequired(io.mpos.transactionprovider.PaymentProcess, io.mpos.transactions.Transaction)">onCustomerSignatureRequired</A></B>(<A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A>&nbsp;paymentProcess,
                            <A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a signature of the shopper is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/PaymentProcessListener.html#onCustomerVerificationRequired(io.mpos.transactionprovider.PaymentProcess, io.mpos.transactions.Transaction)">onCustomerVerificationRequired</A></B>(<A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A>&nbsp;paymentProcess,
                               <A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a verification of the shopper is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/PaymentProcessListener.html#onStatusChanged(io.mpos.transactionprovider.PaymentProcess, io.mpos.transactions.Transaction, io.mpos.transactionprovider.PaymentProcessDetails)">onStatusChanged</A></B>(<A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A>&nbsp;paymentProcess,
                <A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction,
                <A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetails.html" title="interface in io.mpos.transactionprovider">PaymentProcessDetails</A>&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a status change of the overall process and provides information about whats happening with process.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCompleted(io.mpos.transactionprovider.PaymentProcess, io.mpos.transactions.Transaction, io.mpos.transactionprovider.PaymentProcessDetails)"><!-- --></A><H3>
onCompleted</H3>
<PRE>
void <B>onCompleted</B>(<A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A>&nbsp;paymentProcess,
                 <A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction,
                 <A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetails.html" title="interface in io.mpos.transactionprovider">PaymentProcessDetails</A>&nbsp;details)</PRE>
<DL>
<DD>Indicates that the process has been completed. The paymentProcess.details provide additional information on the result of the process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentProcess</CODE> - The instance that called the block<DD><CODE>transaction</CODE> - The transaction that has been processed (same as paymentProcess.transaction)<DD><CODE>details</CODE> - The latest details object for providing access to the overall processing status (same as paymentProcess.details)<DT><B>Since:</B></DT>
  <DD>2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStatusChanged(io.mpos.transactionprovider.PaymentProcess, io.mpos.transactions.Transaction, io.mpos.transactionprovider.PaymentProcessDetails)"><!-- --></A><H3>
onStatusChanged</H3>
<PRE>
void <B>onStatusChanged</B>(<A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A>&nbsp;paymentProcess,
                     <A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction,
                     <A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetails.html" title="interface in io.mpos.transactionprovider">PaymentProcessDetails</A>&nbsp;details)</PRE>
<DL>
<DD>Indicates a status change of the overall process and provides information about whats happening with process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentProcess</CODE> - The instance that called the block<DD><CODE>transaction</CODE> - The transaction that is currently being processed (same as paymentProcess.transaction)<DD><CODE>details</CODE> - The latest details object for providing access to the status (same as paymentProcess.details)<DT><B>Since:</B></DT>
  <DD>2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCustomerSignatureRequired(io.mpos.transactionprovider.PaymentProcess, io.mpos.transactions.Transaction)"><!-- --></A><H3>
onCustomerSignatureRequired</H3>
<PRE>
void <B>onCustomerSignatureRequired</B>(<A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A>&nbsp;paymentProcess,
                                 <A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction)</PRE>
<DL>
<DD>Indicates that a signature of the shopper is required.
 The SDK blocks until a call to <CODE>io.mpos.transactionprovider.PaymentProcess#continueWithCustomerSignature(android.graphics.Bitmap, boolean)</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentProcess</CODE> - The instance that called the block<DD><CODE>transaction</CODE> - The transaction that is currently being processed (same as paymentProcess#transaction)<DT><B>Since:</B></DT>
  <DD>2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCustomerVerificationRequired(io.mpos.transactionprovider.PaymentProcess, io.mpos.transactions.Transaction)"><!-- --></A><H3>
onCustomerVerificationRequired</H3>
<PRE>
void <B>onCustomerVerificationRequired</B>(<A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A>&nbsp;paymentProcess,
                                    <A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction)</PRE>
<DL>
<DD>Indicates that a verification of the shopper is required.
 The SDK blocks until a call to <A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html#continueWithCustomerIdentityVerified(boolean)"><CODE>PaymentProcess.continueWithCustomerIdentityVerified(boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentProcess</CODE> - The instance that called the block<DD><CODE>transaction</CODE> - The transaction that is currently being processed (same as paymentProcess#transaction)<DT><B>Since:</B></DT>
  <DD>2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onApplicationSelectionRequired(io.mpos.transactionprovider.PaymentProcess, io.mpos.transactions.Transaction, java.util.List)"><!-- --></A><H3>
onApplicationSelectionRequired</H3>
<PRE>
void <B>onApplicationSelectionRequired</B>(<A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html" title="interface in io.mpos.transactionprovider">PaymentProcess</A>&nbsp;paymentProcess,
                                    <A HREF="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</A>&nbsp;transaction,
                                    java.util.List&lt;<A HREF="../../../io/mpos/paymentdetails/ApplicationInformation.html" title="interface in io.mpos.paymentdetails">ApplicationInformation</A>&gt;&nbsp;applications)</PRE>
<DL>
<DD>Indicates that a card has multiple applications on it and the shopper has to select one.
 The SDK blocks until a call to <A HREF="../../../io/mpos/transactionprovider/PaymentProcess.html#continueWithSelectedApplication(io.mpos.paymentdetails.ApplicationInformation)"><CODE>PaymentProcess.continueWithSelectedApplication(io.mpos.paymentdetails.ApplicationInformation)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentProcess</CODE> - The instance that called the block<DD><CODE>transaction</CODE> - The transaction that is currently being processed (same as paymentProcess#transaction)<DD><CODE>applications</CODE> - A list of applications present on the card, for the shopper to choose from.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../io/mpos/transactionprovider/PaymentProcessWithRegistrationListener.html" title="interface in io.mpos.transactionprovider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/transactionprovider/PaymentProcessListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaymentProcessListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small>(C) Payworks 2013-2014</small>
</BODY>
</HTML>
