<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 03 16:40:00 CET 2014 -->
<TITLE>
PaymentProcessDetailsStateDetails (Payworks - Android MPOS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaymentProcessDetailsStateDetails (Payworks - Android MPOS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsState.html" title="enum in io.mpos.transactionprovider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../io/mpos/transactionprovider/PaymentProcessListener.html" title="interface in io.mpos.transactionprovider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaymentProcessDetailsStateDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
io.mpos.transactionprovider</FONT>
<BR>
Enum PaymentProcessDetailsStateDetails</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider">PaymentProcessDetailsStateDetails</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>io.mpos.transactionprovider.PaymentProcessDetailsStateDetails</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider">PaymentProcessDetailsStateDetails</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>PaymentProcessDetailsStateDetails</B><DT>extends java.lang.Enum&lt;<A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider">PaymentProcessDetailsStateDetails</A>&gt;</DL>
</PRE>

<P>
More detailed information on the current state of the process.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.0</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html#COMPLETED">COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction processing is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html#CONNECTING_TO_ACCESSORY">CONNECTING_TO_ACCESSORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A connection attempt with an accessory is ongoing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html#CONNECTING_TO_ACCESSORY_CHECKING_FOR_UPDATE">CONNECTING_TO_ACCESSORY_CHECKING_FOR_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An update check for the accessory is ongoing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html#CONNECTING_TO_ACCESSORY_CONFIGURING_COMMUNICATION_LINK">CONNECTING_TO_ACCESSORY_CONFIGURING_COMMUNICATION_LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configuration of the communication link with an accessory is ongoing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html#CONNECTING_TO_ACCESSORY_UPDATING">CONNECTING_TO_ACCESSORY_UPDATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An update of the accessory is ongoing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html#FAILED">FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction processing failed at some point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html#INITIALIZED">INITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The process is initialized, nothing has happened yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html#INITIALIZING_TRANSACTION_QUERYING">INITIALIZING_TRANSACTION_QUERYING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction details are queried from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html#INITIALIZING_TRANSACTION_REGISTERING">INITIALIZING_TRANSACTION_REGISTERING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction template is registered with the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html#PROCESSING">PROCESSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction processing is ongoing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html#PROCESSING_ACTION_REQUIRED">PROCESSING_ACTION_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction requires an interaction before it can complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html#PROCESSING_COMPLETED">PROCESSING_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction was completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html#PROCESSING_WAITING_FOR_CARD_PRESENTATION">PROCESSING_WAITING_FOR_CARD_PRESENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction processing is waiting for a card to be presented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html#PROCESSING_WAITING_FOR_CARD_REMOVAL">PROCESSING_WAITING_FOR_CARD_REMOVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction processing is waiting for a card removal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html#PROCESSING_WAITING_FOR_PIN">PROCESSING_WAITING_FOR_PIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction processing is waiting for a PIN entry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider">PaymentProcessDetailsStateDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider">PaymentProcessDetailsStateDetails</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INITIALIZED"><!-- --></A><H3>
INITIALIZED</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider">PaymentProcessDetailsStateDetails</A> <B>INITIALIZED</B></PRE>
<DL>
<DD>The process is initialized, nothing has happened yet.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.0</DD>
</DL>
</DL>
<HR>

<A NAME="INITIALIZING_TRANSACTION_REGISTERING"><!-- --></A><H3>
INITIALIZING_TRANSACTION_REGISTERING</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider">PaymentProcessDetailsStateDetails</A> <B>INITIALIZING_TRANSACTION_REGISTERING</B></PRE>
<DL>
<DD>The transaction template is registered with the server.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.0</DD>
</DL>
</DL>
<HR>

<A NAME="INITIALIZING_TRANSACTION_QUERYING"><!-- --></A><H3>
INITIALIZING_TRANSACTION_QUERYING</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider">PaymentProcessDetailsStateDetails</A> <B>INITIALIZING_TRANSACTION_QUERYING</B></PRE>
<DL>
<DD>The transaction details are queried from the server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNECTING_TO_ACCESSORY"><!-- --></A><H3>
CONNECTING_TO_ACCESSORY</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider">PaymentProcessDetailsStateDetails</A> <B>CONNECTING_TO_ACCESSORY</B></PRE>
<DL>
<DD>A connection attempt with an accessory is ongoing.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.0</DD>
</DL>
</DL>
<HR>

<A NAME="CONNECTING_TO_ACCESSORY_CONFIGURING_COMMUNICATION_LINK"><!-- --></A><H3>
CONNECTING_TO_ACCESSORY_CONFIGURING_COMMUNICATION_LINK</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider">PaymentProcessDetailsStateDetails</A> <B>CONNECTING_TO_ACCESSORY_CONFIGURING_COMMUNICATION_LINK</B></PRE>
<DL>
<DD>A configuration of the communication link with an accessory is ongoing.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.3.0</DD>
</DL>
</DL>
<HR>

<A NAME="CONNECTING_TO_ACCESSORY_CHECKING_FOR_UPDATE"><!-- --></A><H3>
CONNECTING_TO_ACCESSORY_CHECKING_FOR_UPDATE</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider">PaymentProcessDetailsStateDetails</A> <B>CONNECTING_TO_ACCESSORY_CHECKING_FOR_UPDATE</B></PRE>
<DL>
<DD>An update check for the accessory is ongoing.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.0</DD>
</DL>
</DL>
<HR>

<A NAME="CONNECTING_TO_ACCESSORY_UPDATING"><!-- --></A><H3>
CONNECTING_TO_ACCESSORY_UPDATING</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider">PaymentProcessDetailsStateDetails</A> <B>CONNECTING_TO_ACCESSORY_UPDATING</B></PRE>
<DL>
<DD>An update of the accessory is ongoing.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.0</DD>
</DL>
</DL>
<HR>

<A NAME="PROCESSING"><!-- --></A><H3>
PROCESSING</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider">PaymentProcessDetailsStateDetails</A> <B>PROCESSING</B></PRE>
<DL>
<DD>The transaction processing is ongoing.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.0</DD>
</DL>
</DL>
<HR>

<A NAME="PROCESSING_ACTION_REQUIRED"><!-- --></A><H3>
PROCESSING_ACTION_REQUIRED</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider">PaymentProcessDetailsStateDetails</A> <B>PROCESSING_ACTION_REQUIRED</B></PRE>
<DL>
<DD>The transaction requires an interaction before it can complete.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.0</DD>
</DL>
</DL>
<HR>

<A NAME="PROCESSING_WAITING_FOR_PIN"><!-- --></A><H3>
PROCESSING_WAITING_FOR_PIN</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider">PaymentProcessDetailsStateDetails</A> <B>PROCESSING_WAITING_FOR_PIN</B></PRE>
<DL>
<DD>The transaction processing is waiting for a PIN entry.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.0</DD>
</DL>
</DL>
<HR>

<A NAME="PROCESSING_WAITING_FOR_CARD_PRESENTATION"><!-- --></A><H3>
PROCESSING_WAITING_FOR_CARD_PRESENTATION</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider">PaymentProcessDetailsStateDetails</A> <B>PROCESSING_WAITING_FOR_CARD_PRESENTATION</B></PRE>
<DL>
<DD>The transaction processing is waiting for a card to be presented.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.0</DD>
</DL>
</DL>
<HR>

<A NAME="PROCESSING_WAITING_FOR_CARD_REMOVAL"><!-- --></A><H3>
PROCESSING_WAITING_FOR_CARD_REMOVAL</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider">PaymentProcessDetailsStateDetails</A> <B>PROCESSING_WAITING_FOR_CARD_REMOVAL</B></PRE>
<DL>
<DD>The transaction processing is waiting for a card removal.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.0</DD>
</DL>
</DL>
<HR>

<A NAME="PROCESSING_COMPLETED"><!-- --></A><H3>
PROCESSING_COMPLETED</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider">PaymentProcessDetailsStateDetails</A> <B>PROCESSING_COMPLETED</B></PRE>
<DL>
<DD>The transaction was completed.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.0</DD>
</DL>
</DL>
<HR>

<A NAME="COMPLETED"><!-- --></A><H3>
COMPLETED</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider">PaymentProcessDetailsStateDetails</A> <B>COMPLETED</B></PRE>
<DL>
<DD>The transaction processing is completed.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.0</DD>
</DL>
</DL>
<HR>

<A NAME="FAILED"><!-- --></A><H3>
FAILED</H3>
<PRE>
public static final <A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider">PaymentProcessDetailsStateDetails</A> <B>FAILED</B></PRE>
<DL>
<DD>The transaction processing failed at some point.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider">PaymentProcessDetailsStateDetails</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PaymentProcessDetailsStateDetails c : PaymentProcessDetailsStateDetails.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" title="enum in io.mpos.transactionprovider">PaymentProcessDetailsStateDetails</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Payworks Android MPOS SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../io/mpos/transactionprovider/PaymentProcessDetailsState.html" title="enum in io.mpos.transactionprovider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../io/mpos/transactionprovider/PaymentProcessListener.html" title="interface in io.mpos.transactionprovider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?io/mpos/transactionprovider/PaymentProcessDetailsStateDetails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaymentProcessDetailsStateDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small>(C) Payworks 2013-2014</small>
</BODY>
</HTML>
